<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下文简写：Kong =&amp;gt; K；express gateway =&amp;gt; E  说在前面在如何选择 API Gateway一文中，列举了选择API Gateway的一些标准。基于这个标准，对Kong和express-gateway做了一系列对比。 高优先级高可用性K支持多种环境，最简单的部署方式是使用Docker或K8S。支持集群，内部存储K节点、API、消费者、插件等信息，有两种存储方式">
<meta name="keywords" content="API Gateway,Kong,express-gateway">
<meta property="og:type" content="article">
<meta property="og:title" content="Kong VS express gateway">
<meta property="og:url" content="https://blog.ryoma.top/posts/kong_vs_express-gateway/index.html">
<meta property="og:site_name" content="Ryoma&#39;s Blog">
<meta property="og:description" content="下文简写：Kong =&amp;gt; K；express gateway =&amp;gt; E  说在前面在如何选择 API Gateway一文中，列举了选择API Gateway的一些标准。基于这个标准，对Kong和express-gateway做了一系列对比。 高优先级高可用性K支持多种环境，最简单的部署方式是使用Docker或K8S。支持集群，内部存储K节点、API、消费者、插件等信息，有两种存储方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-23T07:49:23.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kong VS express gateway">
<meta name="twitter:description" content="下文简写：Kong =&amp;gt; K；express gateway =&amp;gt; E  说在前面在如何选择 API Gateway一文中，列举了选择API Gateway的一些标准。基于这个标准，对Kong和express-gateway做了一系列对比。 高优先级高可用性K支持多种环境，最简单的部署方式是使用Docker或K8S。支持集群，内部存储K节点、API、消费者、插件等信息，有两种存储方式">






  <link rel="canonical" href="https://blog.ryoma.top/posts/kong_vs_express-gateway/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kong VS express gateway | Ryoma's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryoma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ryoma.top/posts/kong_vs_express-gateway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryoma">
      <meta itemprop="description" content="Ryoma's Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryoma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kong VS express gateway
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-26 20:00:00" itemprop="dateCreated datePublished" datetime="2018-09-26T20:00:00+08:00">2018-09-26</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/kong_vs_express-gateway/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/kong_vs_express-gateway/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>下文简写：Kong =&gt; K；express gateway =&gt; E</p>
</blockquote>
<h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>在<a href="/posts/how_to_select_api_gateway">如何选择 API Gateway</a>一文中，列举了选择API Gateway的一些标准。基于这个标准，对Kong和express-gateway做了一系列对比。</p>
<h2 id="高优先级"><a href="#高优先级" class="headerlink" title="高优先级"></a>高优先级</h2><h3 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h3><p>K支持多种环境，最简单的部署方式是使用Docker或K8S。支持集群，内部存储K节点、API、消费者、插件等信息，有两种存储方式，PostgreSQL及Cassandra——高可用建议使用Cassandra</p>
<a id="more"></a>
<p>E同样支持多种方式部署，支持集群，但是部分功能无法支持集群：如没有全局计算器。与K不同，E有两种方式存储数据，分别为内存数据库和Redis，一般在生产环境中，推荐使用Redis持久化数据</p>
<p>结论：K ≈ E</p>
<h3 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h3><h4 id="Authentication-与Authorization"><a href="#Authentication-与Authorization" class="headerlink" title="Authentication 与Authorization"></a>Authentication 与Authorization</h4><p>K及E在这部分的实现很类似，都是通过插件或策略的方式引入Authentication 与 Authorization</p>
<p>结论： K ≈ E</p>
<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><p>K是基于OpenResty实现的，性能上无需多言。</p>
<p>E是基于Express实现的，基于NodeJS的高I/O特性，性能也是可以保证，较于K，性能可能会低一点</p>
<p>结论： K &gt; E</p>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><p>限流：与认证、鉴权处的类似，K与E通过插件或策略的方式来进行限流</p>
<p>结论： K ≈ E</p>
<h4 id="日志监控"><a href="#日志监控" class="headerlink" title="日志监控"></a>日志监控</h4><p>K依然是同样的思路，可以通过插件转发请求，支持的日志类型有很多：File Log、HTTP Log、TCP/UDP Log等</p>
<p>E只有简单的日志配置，文档很匮乏</p>
<p>结论： K &gt; E</p>
<h2 id="中优先级"><a href="#中优先级" class="headerlink" title="中优先级"></a>中优先级</h2><h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>都使用K8S部署，这部分差异不大</p>
<p>结论： K = E</p>
<h3 id="扩展性和维护性"><a href="#扩展性和维护性" class="headerlink" title="扩展性和维护性"></a>扩展性和维护性</h3><p>都支持开发者写扩展，但lua及JS的差异还是比较大的，毕竟JS目前是团队的技术栈</p>
<p>结论： K &lt; E</p>
<h3 id="定制"><a href="#定制" class="headerlink" title="定制"></a>定制</h3><p>这两者的使用方式有点类似，K提供REST 接口或CLI的方式来定制插件；E使用YAML文件来进行配置，在灵活性上，K会略胜一筹</p>
<p>结论： K &gt; E</p>
<h3 id="生命力"><a href="#生命力" class="headerlink" title="生命力"></a>生命力</h3><p>截至2018.09.26 18:00:00的数据对比：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Kong</th>
<th>express-gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td>Star</td>
<td>18003</td>
<td>1166</td>
</tr>
<tr>
<td>Open Issue</td>
<td>253</td>
<td>53</td>
</tr>
<tr>
<td>Closed Issue</td>
<td>1807</td>
<td>381</td>
</tr>
<tr>
<td>Commit</td>
<td>4130</td>
<td>1055</td>
</tr>
<tr>
<td>Release</td>
<td>50</td>
<td>37</td>
</tr>
<tr>
<td>Contributors</td>
<td>116</td>
<td>14</td>
</tr>
<tr>
<td>Fork</td>
<td>2102</td>
<td>114</td>
</tr>
<tr>
<td>Last Commit</td>
<td>2018.9.26</td>
<td>2018.9.21</td>
</tr>
</tbody>
</table>
<p>结论： K &gt;&gt; E</p>
<h2 id="低优先级"><a href="#低优先级" class="headerlink" title="低优先级"></a>低优先级</h2><h3 id="支持API访问"><a href="#支持API访问" class="headerlink" title="支持API访问"></a>支持API访问</h3><p>上面提到过，K支持，E不支持；值得一提的是，E通过在启动时自动监视配置文件的修改，从而实现热重载</p>
<h3 id="黑白名单"><a href="#黑白名单" class="headerlink" title="黑白名单"></a>黑白名单</h3><p>K支持黑白名单， E不支持</p>
<h3 id="良好的监控体系"><a href="#良好的监控体系" class="headerlink" title="良好的监控体系"></a>良好的监控体系</h3><p>K在监控这部分有着丰富的插件：比如Prometheus及Zipkin</p>
<p>E在这部分比较弱，需要修改代码才能实现，比如集成Prometheus</p>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>根据升级说明，重新部署即可</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总体上Kong是优于express-gateway，如果语言不是问题的话，强烈推荐使用Kong。另外在两者的官网上，无论是内容还是样式，Kong无疑要胜出太多，给人的感觉就是认真做事（抱歉，是个颜值控）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API-Gateway/" rel="tag"># API Gateway</a>
          
            <a href="/tags/Kong/" rel="tag"># Kong</a>
          
            <a href="/tags/express-gateway/" rel="tag"># express-gateway</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/how_to_select_api_gateway/" rel="next" title="如何选择 API Gateway">
                <i class="fa fa-chevron-left"></i> 如何选择 API Gateway
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/kong_introduction/" rel="prev" title="Kong——入门">
                Kong——入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryoma" />
            
              <p class="site-author-name" itemprop="name">Ryoma</p>
              <p class="site-description motion-element" itemprop="description">Ryoma's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JianmingXia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiajianming_xjm@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高优先级"><span class="nav-number">2.</span> <span class="nav-text">高优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用性"><span class="nav-number">2.1.</span> <span class="nav-text">高可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能需求"><span class="nav-number">2.2.</span> <span class="nav-text">功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Authentication-与Authorization"><span class="nav-number">2.2.1.</span> <span class="nav-text">Authentication 与Authorization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能"><span class="nav-number">2.3.</span> <span class="nav-text">高性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全"><span class="nav-number">2.3.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志监控"><span class="nav-number">2.3.2.</span> <span class="nav-text">日志监控</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中优先级"><span class="nav-number">3.</span> <span class="nav-text">中优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">3.1.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性和维护性"><span class="nav-number">3.2.</span> <span class="nav-text">扩展性和维护性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制"><span class="nav-number">3.3.</span> <span class="nav-text">定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命力"><span class="nav-number">3.4.</span> <span class="nav-text">生命力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低优先级"><span class="nav-number">4.</span> <span class="nav-text">低优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持API访问"><span class="nav-number">4.1.</span> <span class="nav-text">支持API访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑白名单"><span class="nav-number">4.2.</span> <span class="nav-text">黑白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的监控体系"><span class="nav-number">4.3.</span> <span class="nav-text">良好的监控体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级"><span class="nav-number">4.4.</span> <span class="nav-text">升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryoma</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ryoma-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.ryoma.top/posts/kong_vs_express-gateway/';
        this.page.identifier = 'posts/kong_vs_express-gateway/';
        this.page.title = 'Kong VS express gateway';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ryoma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
