<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类型类型全面掌握JS的类型之后，会改变我们对强制类型转换的成见，看到它的好处并意识到它的缺点被过分夸大了。 内置类型内置类型，除object外，其它统称为“基本类型”  null undefined boolean number string symbol object  可以使用typeof运算符来查看值的类型，返回类型的字符串值。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JavaScript——类型和语法">
<meta property="og:url" content="https://blog.ryoma.top/posts/you_dont_know_js_types&grammer/index.html">
<meta property="og:site_name" content="Ryoma&#39;s Blog">
<meta property="og:description" content="类型类型全面掌握JS的类型之后，会改变我们对强制类型转换的成见，看到它的好处并意识到它的缺点被过分夸大了。 内置类型内置类型，除object外，其它统称为“基本类型”  null undefined boolean number string symbol object  可以使用typeof运算符来查看值的类型，返回类型的字符串值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.ryoma.top/YouDontKnowJS/mid_1-1.png">
<meta property="og:image" content="https://img.ryoma.top/YouDontKnowJS/mid_1-2.png">
<meta property="og:updated_time" content="2019-05-18T14:17:31.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JavaScript——类型和语法">
<meta name="twitter:description" content="类型类型全面掌握JS的类型之后，会改变我们对强制类型转换的成见，看到它的好处并意识到它的缺点被过分夸大了。 内置类型内置类型，除object外，其它统称为“基本类型”  null undefined boolean number string symbol object  可以使用typeof运算符来查看值的类型，返回类型的字符串值。">
<meta name="twitter:image" content="https://img.ryoma.top/YouDontKnowJS/mid_1-1.png">






  <link rel="canonical" href="https://blog.ryoma.top/posts/you_dont_know_js_types&grammer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你不知道的JavaScript——类型和语法 | Ryoma's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryoma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ryoma.top/posts/you_dont_know_js_types&grammer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryoma">
      <meta itemprop="description" content="Ryoma's Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryoma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你不知道的JavaScript——类型和语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-18 12:00:00" itemprop="dateCreated datePublished" datetime="2017-11-18T12:00:00+08:00">2017-11-18</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读笔记/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/you_dont_know_js_types&grammer/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/you_dont_know_js_types&grammer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="类型-1"><a href="#类型-1" class="headerlink" title="类型"></a>类型</h3><p>全面掌握JS的类型之后，会改变我们对强制类型转换的成见，看到它的好处并意识到它的缺点被过分夸大了。</p>
<h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><p>内置类型，除object外，其它统称为“基本类型”</p>
<ul>
<li>null</li>
<li>undefined</li>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>symbol</li>
<li>object</li>
</ul>
<p>可以使用<strong>typeof</strong>运算符来查看值的类型，返回类型的字符串值。</p>
<a id="more"></a>
<h4 id="null"><a href="#null" class="headerlink" title="null"></a>null</h4><p>其中<strong>null</strong>类型比较特殊：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> === <span class="string">"object"</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个问题由来已久，可能永远不会修复——历史包袱太重，“修复”会产生更多的bug</p>
</blockquote>
<p><strong>null</strong>是基本类型中唯一一个“假值”类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125; === <span class="string">"function"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="function"><a href="#function" class="headerlink" title="function"></a>function</h4><p><strong>function</strong>是object的一个“子类型”——函数是“可调用对象”，有一个内部属性[[Call]]，使其可被调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">b, c</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.length);</span><br><span class="line"><span class="built_in">console</span>.log(b.length);</span><br><span class="line"><span class="comment">// 2 0</span></span><br></pre></td></tr></table></figure>
<p>函数不仅是对象，还可以拥有属性；函数对象的length属性是其声明的参数个数。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] === <span class="string">"object"</span>;</span><br></pre></td></tr></table></figure>
<p>数组也是对象，也是object的“子类型”。</p>
<h3 id="值和类型"><a href="#值和类型" class="headerlink" title="值和类型"></a>值和类型</h3><p>JS中的变量是没有类型的，只有值才有（这点倒是与Redis的数据结构很像），变量可以随时持有任何类型的值——JS引擎不要求变量总是持有与其初始值同类型的值。</p>
<p><strong>typeof</strong>运算符总是会返回一个字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] === <span class="string">"string"</span>;</span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125; === <span class="string">"string"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="undefined-和-undeclared"><a href="#undefined-和-undeclared" class="headerlink" title="undefined 和 undeclared"></a>undefined 和 undeclared</h4><p>变量在未持有值的时候为<strong>undefined</strong>的，此时<strong>typeof</strong>返回“undefined”：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> c;</span><br><span class="line"></span><br><span class="line">b = c;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> c); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<ul>
<li>已在作用域中声明但还没有赋值的变量，是undefined的</li>
<li>未在作用域中声明的变量，是undeclared</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line">a; <span class="comment">// undefined</span></span><br><span class="line">b; <span class="comment">// Uncaught ReferenceError: b is not defined</span></span><br></pre></td></tr></table></figure>
<p>需要注意，“b is not defined”并不是”b is undefined”，另外：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>对于一个undeclared变量，typeof依然返回“undefined”——这是由于typeof有一个特殊的安全防范机制</p>
<h4 id="typeof-Undeclared"><a href="#typeof-Undeclared" class="headerlink" title="typeof Undeclared"></a>typeof Undeclared</h4><p>上述的安全防范机制对浏览器中运行的JS代码还是有帮助的，因为多个脚本文件会在共享的全局命名空间中加载变量。</p>
<p>比如我们需要在项目使用全局变量DEBUG作为“调试模式”的开关，顶层的全局变量声明<strong>var DEBUG = true</strong>只存在与<strong>debug.js</strong>文件，该文件只在开发与测试时才被加载到浏览器，生产环境不会加载：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Debuggin is starting"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> DEBUG !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Debuggin is starting"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 安全使用</span></span><br></pre></td></tr></table></figure>
<p>除了typeof外，还可以通过<strong>window</strong>访问来实现——但是当JS不仅运行浏览器时，全局对象并非window</p>
<h2 id="值"><a href="#值" class="headerlink" title="值"></a>值</h2><h3 id="数组-1"><a href="#数组-1" class="headerlink" title="数组"></a>数组</h3><p>与其它强类型语言不同，在JS中，数组可以容纳任何类型的值。</p>
<p>数组通过数字进行索引，但同时它们也是对象，可以包含字符串键值和属性（但不会计算在数组长度内，可强制转为十进制数组外）——建议使用对象存放键值对，用数据存储数字索引值</p>
<h4 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h4><p>有时需要将类数组转为真正的数组，可以通过工具函数（indexOf()、concat()、forEacth()等）来实现——如DOM查询操作会返回DOM元素列表、arguments对象等</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串经常被当成字符数组，但是JS中的字符串和字符数组并不一致，最多只是看上去相似而已：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = [<span class="string">"f"</span>, <span class="string">"o"</span>, <span class="string">"o"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.length); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(b.length); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.indexOf(<span class="string">"o"</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(b.indexOf(<span class="string">"o"</span>)); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = a.concat(<span class="string">"bar"</span>);</span><br><span class="line"><span class="keyword">var</span> d = b.concat([<span class="string">"b"</span>, <span class="string">"a"</span>, <span class="string">"r"</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// foobar</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">// ["f", "o", "o", "b", "a", "r"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a === c); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(b === d); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// foo</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// ["f", "o", "o"]</span></span><br></pre></td></tr></table></figure>
<p>但这并不表示它们都是“字符数组”，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">1</span>] = <span class="string">"O"</span>;</span><br><span class="line">b[<span class="number">1</span>] = <span class="string">"O"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// f00</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// ["f", "O", "o"]</span></span><br></pre></td></tr></table></figure>
<p>JS中字符串是不可变的，而数组是可变的；另外a[1]并非总是合法语法，比如老版本IE不支持，正确调用是<strong>a.chatAt(1)</strong>。</p>
<p>许多数组函数处理字符串很方便，虽然字符串没有这些函数，但可以通过“借用“数组的非变更方法来处理字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a.join); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> e = <span class="built_in">Array</span>.prototype.join.call(a, <span class="string">"-"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(e); <span class="comment">// f-o-o</span></span><br></pre></td></tr></table></figure>
<p>另外，字符反转也可以通过类似的方法解决（但是，如果字符串中有复杂字符，通过split、reverse、join的方法并不适用，如果经常处理字符串的话，推荐直接使用数组。</p>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>JS中只有一种数值类型：number，包括”整数“和带小数的十进制数——JS中的整数就是没有小数的十进制数</p>
<h4 id="数字的语法"><a href="#数字的语法" class="headerlink" title="数字的语法"></a>数字的语法</h4><p>特别大和特别小的数字默认用指数格式显示</p>
<p>由于数字值可以使用Number对象进行封装，因此数字值可以调用Number.prototype中的方法，如<strong>tofixed()</strong></p>
<h4 id="较小的数值"><a href="#较小的数值" class="headerlink" title="较小的数值"></a>较小的数值</h4><p>二进制浮点数最大的问题（不仅仅是JS，所有遵循IEEE 754规范的都是如此），是会出现以下情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>最常见的办法是设置一个误差范围值，通常称为“机器精度”（machine epsilon），对JS来说，通常是2^-52</p>
<h4 id="整数的安全范围"><a href="#整数的安全范围" class="headerlink" title="整数的安全范围"></a>整数的安全范围</h4><ul>
<li>能被“安全”呈现的最大整数是2^53 - 1</li>
</ul>
<p>有时JS中需要处理较大的数组，如数据库中64位ID，此时需要使用字符串存储。</p>
<h4 id="整数检测"><a href="#整数检测" class="headerlink" title="整数检测"></a>整数检测</h4><ul>
<li>是否为整数：Number.isInteger()</li>
<li>是否是安全的整数：Number.isSafeInteger()</li>
</ul>
<h4 id="32位有符号整数"><a href="#32位有符号整数" class="headerlink" title="32位有符号整数"></a>32位有符号整数</h4><p>虽然整数最大能达到53位，但是有些数字只适用于32位数字；使用 a | 0可以将变量a中的数值转换为32位有符号整数，因为运算符|只适用于32位整数。</p>
<h3 id="特殊数值"><a href="#特殊数值" class="headerlink" title="特殊数值"></a>特殊数值</h3><p>JS数据类型中有几个特殊的值需要特别注意：</p>
<h4 id="不是值的值"><a href="#不是值的值" class="headerlink" title="不是值的值"></a>不是值的值</h4><ul>
<li>undefined：未赋值</li>
<li>null：曾赋值过，目前没有值</li>
</ul>
<p><strong>null</strong>是一个特殊关键字，不是标识符，不能将其当做变量来使用和赋值；undefined是一个标识符，可以被当做变量来使用和赋值</p>
<h4 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h4><p>在非严格模式下，可以为全局标识符undefined赋值——这也太可怕了——永远不要重新定义undefined</p>
<h5 id="void-运算符"><a href="#void-运算符" class="headerlink" title="void 运算符"></a>void 运算符</h5><p>undefined是一个内置标识符，它的值为undefined，可以通过void运算符得到。</p>
<p>如果要将代码中的值设为undefined，可以使用void</p>
<h4 id="特殊的数字"><a href="#特殊的数字" class="headerlink" title="特殊的数字"></a>特殊的数字</h4><h5 id="不是数字的数字"><a href="#不是数字的数字" class="headerlink" title="不是数字的数字"></a>不是数字的数字</h5><p>如果数学运算的操作数不是数字类型，就无法返回一个有效的数字，这种情况返回值为NaN。</p>
<p>NaN：不是一个数字（not a number），这个名字容易引起误会——理解为无效数值、失败数值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a === <span class="string">"number"</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>NaN是一个特殊值，它和自身不相等，是唯一一个<strong>非自反</strong>的值</p>
<h5 id="无穷数"><a href="#无穷数" class="headerlink" title="无穷数"></a>无穷数</h5><p>比如在C中调用<strong>1 / 0</strong>会有编译错误或运行时错误，但在JS中，结果为<strong>Infinity</strong>，如果运算中某一个操作数为负数，则结果为<strong>-Infinity</strong>。</p>
<p>一旦结果被计算为无穷数，就无法再得到有穷树。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">Infinity</span> / <span class="literal">Infinity</span>; <span class="comment">// NaN</span></span><br><span class="line"><span class="number">2</span> / <span class="literal">Infinity</span>; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h5 id="零值"><a href="#零值" class="headerlink" title="零值"></a>零值</h5><p>加法和减法不会得到负零，乘除会。</p>
<p>负零有什么意义呢？</p>
<h4 id="特殊等式"><a href="#特殊等式" class="headerlink" title="特殊等式"></a>特殊等式</h4><p>NaN与-0在作相等比较时的表现有点奇怪，在ES6中，添加了Object.js()来判断两个值是否绝对相等——能使用== 或 ===时尽量使用，因为效率更高</p>
<h3 id="值和引用"><a href="#值和引用" class="headerlink" title="值和引用"></a>值和引用</h3><ul>
<li>JS中没有指针，引用的工作机制也不太一样——在JS中变量不可能成为指向另一个变量的引用</li>
<li>S引用指向的是值</li>
<li>JS中值和引用的赋值/传递在语法上没有区别，由值的类型决定</li>
<li>简单值总是通过值复制的方式来赋值/传递</li>
<li>复合值——对象和函数，通过引用复制的方式来赋值/传递</li>
</ul>
<h2 id="原生函数"><a href="#原生函数" class="headerlink" title="原生函数"></a>原生函数</h2><p>常见的原生函数有：</p>
<ul>
<li>String()</li>
<li>Number()</li>
<li>Boolean()</li>
<li>Array()</li>
<li>Object()</li>
<li>Function()</li>
<li>RegExp()</li>
<li>Date()</li>
<li>Error()</li>
<li>Symbol()</li>
</ul>
<p>实际上，它们也就是内建函数；原生函数也可以被当做构造函数来用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"abc"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> <span class="built_in">String</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(a)); <span class="comment">// [object String]</span></span><br></pre></td></tr></table></figure>
<p>通过构造函数创建出来的是封装了基本类型值的封装对象——new String()创建的是字符串的封装对象，而不是基本类型值</p>
<h3 id="内部属性-Class"><a href="#内部属性-Class" class="headerlink" title="内部属性[[Class]]"></a>内部属性[[Class]]</h3><p>所有typeof返回值为“object”的对象都包含一个内部属性[[Class]]，这个属性无法直接访问，可以通过Object.prototype.toString()查看</p>
<h3 id="封装对象包装"><a href="#封装对象包装" class="headerlink" title="封装对象包装"></a>封装对象包装</h3><p>封装对象（object wrapper）扮演着十分重要的角色，由于基本类型值没有<strong>.length</strong>和<strong>.toString()</strong>这样的属性和方法，需要通过封装对象才能访问，此时JS会自动为基本类型值包装一个封装对象。</p>
<p>Note：如果经常用到这些字符串属性和方法，比如for中的<strong>a.length</strong>，我们可能会觉得直接创建一个封装对象会更方便——但实际上浏览器已经为这样的常见情况做了性能优化，直接使用封装对象反而会降低执行效率</p>
<p>一般情况，我们不需要直接使用封装对象</p>
<h4 id="封装对象释疑"><a href="#封装对象释疑" class="headerlink" title="封装对象释疑"></a>封装对象释疑</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!a) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"no console"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要自行封装基本类型值，推荐使用Object(..)（不带new关键字）</p>
<h3 id="拆封"><a href="#拆封" class="headerlink" title="拆封"></a>拆封</h3><p>如果想获取封装对象中的基本类型值，可以使用valueOf()函数</p>
<h3 id="原生函数作为构造函数"><a href="#原生函数作为构造函数" class="headerlink" title="原生函数作为构造函数"></a>原生函数作为构造函数</h3><p>关于数组、对象、函数及正则表达式，我们通过喜欢使用常量的形式来创建——实际上，使用常量与使用构造函数的效率是一样的</p>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array(..)"></a>Array(..)</h4><p>构造函数Array(..)不要求必须带new关键字；</p>
<p>Array构造函数只带一个数字参数时，参数为数组的预设长度，而非充当数组的一个元素——这个情况比较诡异</p>
<p>map与join处理的差别：</p>
<ul>
<li>join假定数组不为空，使用length来遍历元素</li>
<li>map并不做假定</li>
</ul>
<p>Note：不要创建和使用空单元数组</p>
<h4 id="Object-、Function-和RegExp"><a href="#Object-、Function-和RegExp" class="headerlink" title="Object(..)、Function(..)和RegExp(..)"></a>Object(..)、Function(..)和RegExp(..)</h4><ul>
<li>尽量不要使用以上原生函数构造</li>
<li>建议使用常量形式定义正则表达式，不仅语法简单，执行效率也更高（JS引擎会进行预编译和缓存）</li>
<li>当正则内容是动态时，可以直接使用new RegExp()</li>
</ul>
<h4 id="Date-和Error"><a href="#Date-和Error" class="headerlink" title="Date(..)和Error(..)"></a>Date(..)和Error(..)</h4><p>相比与其它原生构造函数，Date(..)和Error(..)的用处会更大——因为没有对应的常量形式来替代</p>
<p>创建错误对象（error object）主要是为了获得当前运行栈的上下文——栈上下文信息包括函数调用栈信息和产生错误的代码行号，方便调试，一般与throw一起使用</p>
<h4 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol(..)"></a>Symbol(..)</h4><p>Symbol是具有唯一性的特殊值，用它来命名对象属性不容易导致重名</p>
<ul>
<li>但无论在代码还是开发控制台，无法查看和访问它的值</li>
<li>不能使用new去构造</li>
<li>经常会被用于私有或特殊属性，虽然并非私有属性</li>
<li>Symbol并非对象，是一个简单的基本类型</li>
</ul>
<h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><p>原生构造函数有自己的.prototype对象——这些对象包含其对象子类型所特有的行为特征</p>
<p>但是，有些原生原型并非普通对象那么简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>.prototype); <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype); <span class="comment">// ƒ () &#123; [native code] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.prototype.toString()); <span class="comment">// /(?:)/——空正则表达式</span></span><br></pre></td></tr></table></figure>
<p>甚至，还可以修改它们</p>
<h5 id="将原型作为默认值"><a href="#将原型作为默认值" class="headerlink" title="将原型作为默认值"></a>将原型作为默认值</h5><ul>
<li>Function.prototype 是一个空函数</li>
<li>RegExp.prototype是一个空的正则表达式</li>
<li>Array.prototype是一个空数组</li>
</ul>
<p>对于未赋值的变量来说，它们是很好的默认值</p>
<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><h3 id="值类型转换"><a href="#值类型转换" class="headerlink" title="值类型转换"></a>值类型转换</h3><p>将值从一种类型转换为另一种类型通常称为“类型转换”，这是显式的情况；隐式的情况称为强制类型转换</p>
<ul>
<li>类型转换发生在静态类型语言的编译阶段</li>
<li>强制类型转换则发生在动态类型语言的运行时</li>
</ul>
<p>然而在JS中通常统称为强制类型转换，当然我们可以用<strong>隐式强制类型转换</strong>和<strong>显示强制类型转换</strong>来区分</p>
<h3 id="抽象值操作"><a href="#抽象值操作" class="headerlink" title="抽象值操作"></a>抽象值操作</h3><h4 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h4><p>基本类型值的字符串化：</p>
<ul>
<li>null =&gt; “null”</li>
<li>undefined =&gt; “undefined”</li>
<li>true =&gt; “true”</li>
<li>数字的字符串化遵循通用规则，极大或极小的数使用指数形式</li>
</ul>
<p>对象：</p>
<ul>
<li>普通对象除非自行定义，默认返回内部属性[[Class]]的值</li>
</ul>
<p>如果对象有自己的toString方法，字符串化时就会调用该方法</p>
<ul>
<li><p>数组的默认toString()方法经过了重新定义，所有单元字符串化后使用“,”拼接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a.toString()); <span class="comment">// 1,2,3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="JSON字符串化"><a href="#JSON字符串化" class="headerlink" title="JSON字符串化"></a>JSON字符串化</h5><p>工具函数JSON.stringify()在将JSON对象序列化为字符串时也用到了ToString</p>
<ul>
<li>字符串、数字、布尔值和null的JSON.stringify()规则与ToString基本相同</li>
<li>如果传递给JSON.stringify的对象中定义了toJSON方法，那么该方法会在字符串化前调用，以便将对象转换为安全的JSON值</li>
</ul>
<p>Note：这块内容比较复杂</p>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><ul>
<li>true =&gt; 1</li>
<li>false =&gt; 0</li>
<li>undefined =&gt; NaN</li>
<li>null =&gt; 0</li>
</ul>
<p>对象（包括数组）会首先被转换为相应的基本类型值，如果返回的是非数字的基本类型值，则再遵循以上规则将其强转为数字。</p>
<p>为了将值转为相应的基本类型值，首先会检查师傅有valueOf()方法，如果有并且返回基本类型值，则使用该值进行强制类型转换；如果没有就使用toString()（如果存在）的返回值来进行类型转换；如果两者都不返回基本类型值，产生TypeError</p>
<h4 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h4><p>在JS中，true和false 与 1和0是不一样的。</p>
<h5 id="假值"><a href="#假值" class="headerlink" title="假值"></a>假值</h5><p>在JS中的值可以分为两类：</p>
<ul>
<li>可以被强制类型转换为false的值</li>
<li>其他</li>
</ul>
<p>假值：</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>+0，-0，NaN</li>
<li>“”</li>
</ul>
<h5 id="假值对象"><a href="#假值对象" class="headerlink" title="假值对象"></a>假值对象</h5><p>如之前提到的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h5 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h5><p>真值就是假值列表之外的值</p>
<h3 id="显示强制类型转换"><a href="#显示强制类型转换" class="headerlink" title="显示强制类型转换"></a>显示强制类型转换</h3><p>显示强制类型转换是那些显而易见的类型转换，在编码时尽量将类型转换表达清楚，以免留坑。</p>
<h4 id="字符串和数字之间的显示转换"><a href="#字符串和数字之间的显示转换" class="headerlink" title="字符串和数字之间的显示转换"></a>字符串和数字之间的显示转换</h4><p>使用如：</p>
<ul>
<li>String()</li>
<li>Number()</li>
<li>+</li>
</ul>
<h5 id="日期显示转换为数字"><a href="#日期显示转换为数字" class="headerlink" title="日期显示转换为数字"></a>日期显示转换为数字</h5><p>不建议对日期类型使用强制类型转换，推荐使用Date.now()获取当前时间戳</p>
<h5 id="奇特的-运算符"><a href="#奇特的-运算符" class="headerlink" title="奇特的~运算符"></a>奇特的~运算符</h5><h5 id="字位截除"><a href="#字位截除" class="headerlink" title="字位截除"></a>字位截除</h5><p>~~</p>
<h4 id="显示解析数字字符串"><a href="#显示解析数字字符串" class="headerlink" title="显示解析数字字符串"></a>显示解析数字字符串</h4><p>解析字符串中的数字和将字符串强制类型转换为数字的返回结果都是数字，但是解析和转换两者之间还是有明显的差别：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"42px"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(a)); <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(a)); <span class="comment">// 42</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(b)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(b)); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<p>解析：允许字符串中包含非数字字符；解析从左往右，如果遇到非数字字符就停止</p>
<p>转换：不允许出现非数字字符，否则会失败并范围NaN</p>
<h4 id="显示转换为布尔值"><a href="#显示转换为布尔值" class="headerlink" title="显示转换为布尔值"></a>显示转换为布尔值</h4><h3 id="隐式强制类型转换"><a href="#隐式强制类型转换" class="headerlink" title="隐式强制类型转换"></a>隐式强制类型转换</h3><p>隐式强制类型转换指的是那些隐蔽的强制类型转换，副作用也不是很明显——显示强制类型转换旨在让代码更加清晰易读，而隐式强制类型转换则像是对立面，会让代码变得晦涩难懂。</p>
<p>隐式强制类型转换的作用是减少冗余，让代码更简洁。</p>
<h4 id="隐式地简化"><a href="#隐式地简化" class="headerlink" title="隐式地简化"></a>隐式地简化</h4><p>作者表示：隐式强制类型转换同样可以用来提高代码可读性；虽然它会带来一些负面影响，有时甚至弊大于利，因此更需要开发者会去其糟粕，取其精华——不要因噎废食</p>
<h4 id="字符串和数字之间的隐式强制类型转换"><a href="#字符串和数字之间的隐式强制类型转换" class="headerlink" title="字符串和数字之间的隐式强制类型转换"></a>字符串和数字之间的隐式强制类型转换</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a + b); <span class="comment">// "420"</span></span><br><span class="line"><span class="built_in">console</span>.log(c + d); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<p>通常我们的理解是当某个或者两个操作数是字符串时，执行的是拼接字符串操作，解释是对的，但是无法解释下面的情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a + b); <span class="comment">// 1,23,4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>按照ES5规范11.6.1节，如果某个操作数是字符串或者能够通过以下步骤转换为字符串的，+将进行拼接操作。如果某个操作数是对象（包括数组），则首先对其调用ToPrimitive抽象操作，该抽象操作再调用[[DefaultValue]]，以数字作为上下文。在这里数组的valueOf()无法得到简单基本类型值，继续调用toString()</p>
</blockquote>
<h4 id="布尔值到数字的隐式强制类型转换"><a href="#布尔值到数字的隐式强制类型转换" class="headerlink" title="布尔值到数字的隐式强制类型转换"></a>布尔值到数字的隐式强制类型转换</h4><p>比如需要判断传的参数中有多少个true时，可以派上用场了</p>
<h4 id="隐式强制类型转换为布尔值"><a href="#隐式强制类型转换为布尔值" class="headerlink" title="隐式强制类型转换为布尔值"></a>隐式强制类型转换为布尔值</h4><ul>
<li>if(..)语句中的条件判断表达式</li>
<li>for(..; ..; ..)语句中的条件判断表达式（第二个）</li>
<li>while和 do..while中的条件判断表达式</li>
<li>?: 中的</li>
<li>逻辑运算符 || 和 &amp;&amp;左边的操作数</li>
</ul>
<p>以上情况中，非布尔值会被隐式强制类型转换为布尔值</p>
<h4 id="和-amp-amp"><a href="#和-amp-amp" class="headerlink" title="|| 和 &amp;&amp;"></a>|| 和 &amp;&amp;</h4><blockquote>
<p>ES5规范11.11节：&amp;&amp; 和 || 运算符的返回值不一定是布尔类型，而是两个操作数其中一个的值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a || b); <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">console</span>.log(a &amp;&amp; b); <span class="comment">// "abc"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(c || b); <span class="comment">// "abc"</span></span><br><span class="line"><span class="built_in">console</span>.log(c &amp;&amp; b); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<p>在C和PHP中，运算符的结果应该是true或false</p>
<h4 id="符号的强制类型转换"><a href="#符号的强制类型转换" class="headerlink" title="符号的强制类型转换"></a>符号的强制类型转换</h4><ul>
<li>ES6允许从符号到字符串的显示强制类型转换，然后隐式强制类型转换会产生错误。</li>
<li>符号不能够被强制类型转换为数字（无论是显示还是隐式）</li>
<li>可以被强制类型转换为布尔值（显示和隐式都可以，true）</li>
</ul>
<p>当然，鉴于符号的特殊用途，很少会用到它的强制类型转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="built_in">Symbol</span>(<span class="string">"cool"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(s1)); <span class="comment">// "Symbol(cool)"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="built_in">Symbol</span>(<span class="string">"not cool"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s2 + <span class="string">""</span>); <span class="comment">// TypeError: Cannot convert a Symbol value to a string</span></span><br></pre></td></tr></table></figure>
<h3 id="宽松相等和严格相等"><a href="#宽松相等和严格相等" class="headerlink" title="宽松相等和严格相等"></a>宽松相等和严格相等</h3><ul>
<li>宽松相等——loose equals</li>
<li>严格相等——strict equals</li>
</ul>
<p>常见的误区是：</p>
<ul>
<li>== 检查值相等</li>
<li>=== 检查值和类型是否相等</li>
</ul>
<p>作者：虽然听起来很正确，但是还不够准确。</p>
<p>正确的解释：==允许在相等比较中进行强制类型转换，而===不允许</p>
<h4 id="相等比较操作的性能"><a href="#相等比较操作的性能" class="headerlink" title="相等比较操作的性能"></a>相等比较操作的性能</h4><p>不用在乎性能</p>
<h4 id="抽象相等"><a href="#抽象相等" class="headerlink" title="抽象相等"></a>抽象相等</h4><blockquote>
<p>ES5规范的11.9.3节的“抽象相等比较算法”定义了==运算符的行为</p>
</blockquote>
<ul>
<li><p>如果两个值的类型相等，仅比较它们是否相等</p>
<p>比较特殊的情况：</p>
<ul>
<li>NaN 不等于 NaN</li>
<li>+0 等于 -0</li>
</ul>
</li>
<li><p>对象宽松相等：两个对象指向同一个值时视为相等，不发生强制类型转换（=== 也是一样）</p>
</li>
<li><p>==在比较两个不同类型的值时会发生隐式强制类型转换，会将其中一个或两个都转换为相同的类型再进行比较</p>
</li>
</ul>
<h5 id="字符串和数字之间的比较"><a href="#字符串和数字之间的比较" class="headerlink" title="字符串和数字之间的比较"></a>字符串和数字之间的比较</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"42"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a === b); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(a == b); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果Type(x)是数字，Type(y)是字符串，则返回 x == ToNumber(y)的结果</li>
<li>如果Type(x)是字符串，Type(y)是数字，则返回ToNumber(x) == y的结果</li>
</ul>
<h5 id="其它类型和布尔类型之间的相等比较"><a href="#其它类型和布尔类型之间的相等比较" class="headerlink" title="其它类型和布尔类型之间的相等比较"></a>其它类型和布尔类型之间的相等比较</h5><p>== 最容易出错的是true和false与其他类型之间的比较：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a == b); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果Type(x)是布尔类型，则返回ToNumber(x) == y的结果</li>
<li>如果Type(y)是布尔类型，则返回x == ToNumber(y)的结果</li>
</ul>
<p>建议不要使用 == true 和 == false，=== true 和 === false不允许强制类型转换，关系不大</p>
<h5 id="null-和-undefined之间的相等比较"><a href="#null-和-undefined之间的相等比较" class="headerlink" title="null 和 undefined之间的相等比较"></a>null 和 undefined之间的相等比较</h5><p>null 和 undefined之间的==也涉及隐式强制类型转换：</p>
<ul>
<li>如果x为null，y为undefined，返回true</li>
<li>如果x为undefined，y为null，返回true</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a == b); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(a == <span class="literal">null</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(b == <span class="literal">null</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a == <span class="literal">false</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(b == <span class="literal">false</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(a == <span class="string">""</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(b == <span class="string">""</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(a == <span class="number">0</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(b == <span class="number">0</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h5 id="对象与非对象之间的相等比较"><a href="#对象与非对象之间的相等比较" class="headerlink" title="对象与非对象之间的相等比较"></a>对象与非对象之间的相等比较</h5><p>关于对象（对象、函数和数组）和标量基本类型之间的比较，规范如下：</p>
<ul>
<li>如果x是字符串或数字，y是对象，则返回 x == Toprimitive(y)的结果</li>
<li>如果x是对象，y是字符串或数字，则返回 ToPrimitive(x) == y的结果</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">42</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a == b); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="比较少见的情况"><a href="#比较少见的情况" class="headerlink" title="比较少见的情况"></a>比较少见的情况</h4><h5 id="返回其他数字"><a href="#返回其他数字" class="headerlink" title="返回其他数字"></a>返回其他数字</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.prototype.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">2</span>) == <span class="number">3</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">Number</span>.prototype.valueOf = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i++;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (a == <span class="number">2</span> &amp;&amp; a == <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"this happened"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="假值的相等比较"><a href="#假值的相等比较" class="headerlink" title="假值的相等比较"></a>假值的相等比较</h5><p><img src="https://img.ryoma.top/YouDontKnowJS/mid_1-1.png" alt=""></p>
<h5 id="极端情况"><a href="#极端情况" class="headerlink" title="极端情况"></a>极端情况</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] == ![]; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="完整性检查"><a href="#完整性检查" class="headerlink" title="完整性检查"></a>完整性检查</h5><p><img src="https://img.ryoma.top/YouDontKnowJS/mid_1-2.png" alt=""></p>
<ul>
<li>避免使用 == false</li>
<li>避免 == []</li>
</ul>
<h5 id="安全运用隐式强制类型转换"><a href="#安全运用隐式强制类型转换" class="headerlink" title="安全运用隐式强制类型转换"></a>安全运用隐式强制类型转换</h5><ul>
<li>如果两边的值有true 或 false，千万不要使用==</li>
<li>如果两边有[]，“”或者0，尽量不要使用==</li>
</ul>
<p>此时尽量使用===来避免不经意的强制类型转换</p>
<h3 id="抽象关系比较"><a href="#抽象关系比较" class="headerlink" title="抽象关系比较"></a>抽象关系比较</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">b</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">b</span>: <span class="number">43</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a &lt; b); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(a == b); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(a &gt; b); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a &lt;= b); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(a &gt;= b); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>根据规范，a &lt;= b被处理为b &lt; a，然后再将结果反转</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="语句和表达式"><a href="#语句和表达式" class="headerlink" title="语句和表达式"></a>语句和表达式</h3><blockquote>
<p>statement and expression</p>
</blockquote>
<p>“句子”（sentence）是完整表达某个意思的一组词，有一个或多个“短语”（phrase）组成，它们之间由标点符号或连接词（and 和 or等）连接起来。短语可以由更小的短语组成，有些短语是不完整的，不能独立表达意思；有些短语则相对完整，并且能够独立表达某个意思。</p>
<p>以上是英语中语法，JS中的语法也是如此——语句相当于句子，表达式相当于短语，运算符则相当于标点符号和连接词。</p>
<h4 id="语句的结果值"><a href="#语句的结果值" class="headerlink" title="语句的结果值"></a>语句的结果值</h4><blockquote>
<p>语句都有一个结果值（statement completion value, undefined也算）</p>
</blockquote>
<p>我们可以在控制台上看到结果值；规范定义var的结果值是undefined。</p>
<h4 id="表达式的副作用"><a href="#表达式的副作用" class="headerlink" title="表达式的副作用"></a>表达式的副作用</h4><p>大部分的表达式都没有副作用</p>
<h4 id="上下文规则"><a href="#上下文规则" class="headerlink" title="上下文规则"></a>上下文规则</h4><h5 id="大括号"><a href="#大括号" class="headerlink" title="大括号"></a>大括号</h5><p>对象常量：使用大括号定义对象常量</p>
<p>标签：<strong>foo: bar()</strong></p>
<h5 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[] + &#123;&#125;; <span class="comment">// "[object Object]"</span></span><br><span class="line">&#123;&#125; + []; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>不要使用console.log包裹去运行</p>
<h5 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h5><h5 id="else-if和可选代码块"><a href="#else-if和可选代码块" class="headerlink" title="else if和可选代码块"></a>else if和可选代码块</h5><blockquote>
<p>大家都认为JS中else if，其实不然——只是由于它能省略一层代码缩进，所以用得比较多</p>
</blockquote>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><ul>
<li>用,来连接一系列语句时，它的优先级最低</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">运算符优先级文档</a></p>
<h4 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h4><p>对&amp;&amp; 和 ||来说，如果从左边的操作数能够得到结果，就可以忽略右边的操作数——这种现象称为短路（即执行最短路径）</p>
<h4 id="更强的绑定"><a href="#更强的绑定" class="headerlink" title="更强的绑定"></a>更强的绑定</h4><blockquote>
<p>还是与运算符优先级有关</p>
</blockquote>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h4><p>一般来说，运算符的关联不是从左往右，就是从右往左，这取决于组合是从左开始还是从右开始——关联和执行顺序不是一回事！！！</p>
<p>右关联：</p>
<ul>
<li>= 运算符</li>
<li>条件运算符</li>
</ul>
<h4 id="释疑"><a href="#释疑" class="headerlink" title="释疑"></a>释疑</h4><p>如果运算符优先级/关联规则能够令代码更为简洁，就使用运算符优先级/关联规则；而如果（）有助于提高代码可读性，就使用（）</p>
<h3 id="自动分号"><a href="#自动分号" class="headerlink" title="自动分号"></a>自动分号</h3><p>有时JS会自动为代码补上缺失的分号，即自动分号插入（Automatic Semicolon Insertion, ASI）</p>
<h4 id="纠错机制"><a href="#纠错机制" class="headerlink" title="纠错机制"></a>纠错机制</h4><p>推荐在所有需要的地方加上分号，将对ASI的依赖降到最低</p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>JS中有各种类型的运行时错误：</p>
<ul>
<li>TypeError</li>
<li>ReferenceError</li>
<li>SyntaxError</li>
</ul>
<p>当然，也定义了一些编译时错误——在编译阶段发现的叫做“早期错误”，语法错误是早期错误的一种（如 a = ,）；另外，语法正确但不符合语法规则的情况也存在。</p>
<p>这些错误在代码执行之前是无法用try..catch捕获的，相反，它们会导致解析/编译失败</p>
<h4 id="提前使用变量"><a href="#提前使用变量" class="headerlink" title="提前使用变量"></a>提前使用变量</h4><p>在ES6规范中，有个新概念：TDZ——Temporal Dead Zone，暂时性死区</p>
<p>TDZ 指的是由于代码中的变量还没有初始化而不能被引用的情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  a = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">let</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>a = 2试图在let a初始化a之前使用变量，这里就是a的TDZ，会产生错误</p>
<p>另外，对未声明变量使用typeof不会产生错误，但是在TDZ中会报错：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">typeof</span> a;</span><br><span class="line">  <span class="keyword">typeof</span> b;</span><br><span class="line">  <span class="keyword">let</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>另一个TDZ的例子是ES6中的参数默认值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a = <span class="number">42</span>, b = a + b + <span class="number">5</span></span>) </span>&#123;&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p><strong>b = a + b + 5</strong>在参数b的TDZ中访问b</p>
<p>在ES6中，如果参数被省略或者值为undefined，则取该参数的默认值</p>
<p>向函数传递参数时，arguments数组中的对应单元会和命名参数建立关联以得到相同的值；不传递参数则不就建立关联——在严格模式中，并没有建立关联这一说，因此在开发中也不要依赖这种关联机制——事实上，它是JS语言引擎底层实现的一个抽象泄露</p>
<p>不要同时访问命名参数和其对应的arguments数组单元</p>
<h3 id="try-finally"><a href="#try-finally" class="headerlink" title="try..finally"></a>try..finally</h3><p>finally中的代码总是会在try之后执行，如果有catch的话则在catch之后执行。</p>
<p>try中的返回值与finally的关系（如果要在开发中使用，值得一看）</p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><h2 id="附录A-混合环境JS"><a href="#附录A-混合环境JS" class="headerlink" title="附录A 混合环境JS"></a>附录A 混合环境JS</h2><p>如果JS仅仅在引擎中运行的话，它会严格遵循规范并且是可预测的。但JS总是在宿主环境中运行，使得它在一定程度上不可预测。</p>
<h3 id="Annex-B-ECMAScript"><a href="#Annex-B-ECMAScript" class="headerlink" title="Annex B(ECMAScript)"></a>Annex B(ECMAScript)</h3><p>JS的官方名称是ECMAScript，那JS又是指什么呢？——是该语言的通用称谓，更确切的说是该规范在浏览器上的实现</p>
<p>官方ECMAScript规范包括Annex B，其中介绍了由于浏览器兼容性问题导致的与官方规范的差异：</p>
<ul>
<li>在非严格模式运行八进制数值常量存在</li>
<li>window.escape(..)和window.unescape(..)能够转移和回转带有%分隔符的十六进制字符串</li>
<li>String.prototype.substr和substring十分相似，前者第二个参数是结束位置索引（非自包含），后者的第二个参数是长度</li>
</ul>
<h3 id="宿主对象"><a href="#宿主对象" class="headerlink" title="宿主对象"></a>宿主对象</h3><p>宿主对象的行为差异有：</p>
<ul>
<li>无法访问正常的object内建方法，如toString()</li>
<li>无法写覆盖</li>
<li>包含一些预定义的只读属性</li>
<li>包含无法将this重载为其他对象的方法</li>
<li>其他。。。</li>
</ul>
<p>在针对运行环境进行编码时，宿主对象扮演着一个十分关键的角色，要特别注意其行为特性。</p>
<p>比如console是由宿主对象提供，以便从代码中输出各种值</p>
<h3 id="全局DOM变量"><a href="#全局DOM变量" class="headerlink" title="全局DOM变量"></a>全局DOM变量</h3><p>由于浏览器演进的历史遗留问题，在创建带有id属性的DOM元素也会创建同名的全局变量</p>
<h3 id="原生原型"><a href="#原生原型" class="headerlink" title="原生原型"></a>原生原型</h3><p>JS的最佳实践：不要扩展原生原型</p>
<ul>
<li>首先，不要扩展原生方法，除非确认代码在运行环境中不会有冲突</li>
<li>其次，在扩展原生方法时需要加入判断条件</li>
</ul>
<h3 id="lt-script"><a href="#lt-script" class="headerlink" title="&lt;script>"></a>&lt;script></h3><blockquote>
<p>标签中的文件和内联代码是相互独立的，还是一个整体呢？</p>
</blockquote>
<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><ul>
<li>关键字</li>
<li>预留关键字</li>
<li>null常量</li>
<li>true false布尔常量</li>
</ul>
<h3 id="实现中的限制"><a href="#实现中的限制" class="headerlink" title="实现中的限制"></a>实现中的限制</h3><ul>
<li>字符串常量中允许的最大字符数</li>
<li>可以作为参数传递到函数中的数据大小</li>
<li>函数声明中的参数个数</li>
<li>未经优化的调用栈（例如递归）的最大层数，即函数调用链的最大长度</li>
<li>JS以阻塞方式在浏览器中运行的最长时间</li>
<li>变量名的最大长度</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="Array-slice"><a href="#Array-slice" class="headerlink" title="Array.slice()"></a>Array.slice()</h3><p>返回一个从开始到结束（<strong>不包括结束</strong>）选择的数组的一部分<strong>浅拷贝</strong>到一个新数组对象，且原始数组不会被修改</p>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>从一个类似数组或可迭代对象中创建一个新的数组实例</p>
<h3 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h3><p>将包含至少一个”空单元“的数组称为稀疏数组</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/windows&linux_command/" rel="next" title="windows & linux 小功能List">
                <i class="fa fa-chevron-left"></i> windows & linux 小功能List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/you_dont_know_js_async&performance/" rel="prev" title="你不知道的JavaScript——异步和性能">
                你不知道的JavaScript——异步和性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryoma" />
            
              <p class="site-author-name" itemprop="name">Ryoma</p>
              <p class="site-description motion-element" itemprop="description">Ryoma's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JianmingXia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiajianming_xjm@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型-1"><span class="nav-number">1.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型"><span class="nav-number">1.2.</span> <span class="nav-text">内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.1.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function"><span class="nav-number">1.2.2.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.2.3.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值和类型"><span class="nav-number">1.3.</span> <span class="nav-text">值和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined-和-undeclared"><span class="nav-number">1.3.1.</span> <span class="nav-text">undefined 和 undeclared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-Undeclared"><span class="nav-number">1.3.2.</span> <span class="nav-text">typeof Undeclared</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值"><span class="nav-number">2.</span> <span class="nav-text">值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-1"><span class="nav-number">2.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类数组"><span class="nav-number">2.1.1.</span> <span class="nav-text">类数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">2.3.</span> <span class="nav-text">数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字的语法"><span class="nav-number">2.3.1.</span> <span class="nav-text">数字的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#较小的数值"><span class="nav-number">2.3.2.</span> <span class="nav-text">较小的数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数的安全范围"><span class="nav-number">2.3.3.</span> <span class="nav-text">整数的安全范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数检测"><span class="nav-number">2.3.4.</span> <span class="nav-text">整数检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32位有符号整数"><span class="nav-number">2.3.5.</span> <span class="nav-text">32位有符号整数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊数值"><span class="nav-number">2.4.</span> <span class="nav-text">特殊数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不是值的值"><span class="nav-number">2.4.1.</span> <span class="nav-text">不是值的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.2.</span> <span class="nav-text">undefined</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#void-运算符"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">void 运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的数字"><span class="nav-number">2.4.3.</span> <span class="nav-text">特殊的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不是数字的数字"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">不是数字的数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无穷数"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">无穷数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#零值"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">零值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊等式"><span class="nav-number">2.4.4.</span> <span class="nav-text">特殊等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值和引用"><span class="nav-number">2.5.</span> <span class="nav-text">值和引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生函数"><span class="nav-number">3.</span> <span class="nav-text">原生函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部属性-Class"><span class="nav-number">3.1.</span> <span class="nav-text">内部属性[[Class]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装对象包装"><span class="nav-number">3.2.</span> <span class="nav-text">封装对象包装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装对象释疑"><span class="nav-number">3.2.1.</span> <span class="nav-text">封装对象释疑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆封"><span class="nav-number">3.3.</span> <span class="nav-text">拆封</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生函数作为构造函数"><span class="nav-number">3.4.</span> <span class="nav-text">原生函数作为构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">3.4.1.</span> <span class="nav-text">Array(..)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-、Function-和RegExp"><span class="nav-number">3.4.2.</span> <span class="nav-text">Object(..)、Function(..)和RegExp(..)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date-和Error"><span class="nav-number">3.4.3.</span> <span class="nav-text">Date(..)和Error(..)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol"><span class="nav-number">3.4.4.</span> <span class="nav-text">Symbol(..)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型"><span class="nav-number">3.4.5.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将原型作为默认值"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">将原型作为默认值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制类型转换"><span class="nav-number">4.</span> <span class="nav-text">强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型转换"><span class="nav-number">4.1.</span> <span class="nav-text">值类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象值操作"><span class="nav-number">4.2.</span> <span class="nav-text">抽象值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ToString"><span class="nav-number">4.2.1.</span> <span class="nav-text">ToString</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON字符串化"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">JSON字符串化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToNumber"><span class="nav-number">4.2.2.</span> <span class="nav-text">ToNumber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToBoolean"><span class="nav-number">4.2.3.</span> <span class="nav-text">ToBoolean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#假值"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">假值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假值对象"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">假值对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真值"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">真值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示强制类型转换"><span class="nav-number">4.3.</span> <span class="nav-text">显示强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串和数字之间的显示转换"><span class="nav-number">4.3.1.</span> <span class="nav-text">字符串和数字之间的显示转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#日期显示转换为数字"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">日期显示转换为数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#奇特的-运算符"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">奇特的~运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字位截除"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">字位截除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示解析数字字符串"><span class="nav-number">4.3.2.</span> <span class="nav-text">显示解析数字字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示转换为布尔值"><span class="nav-number">4.3.3.</span> <span class="nav-text">显示转换为布尔值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式强制类型转换"><span class="nav-number">4.4.</span> <span class="nav-text">隐式强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式地简化"><span class="nav-number">4.4.1.</span> <span class="nav-text">隐式地简化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串和数字之间的隐式强制类型转换"><span class="nav-number">4.4.2.</span> <span class="nav-text">字符串和数字之间的隐式强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值到数字的隐式强制类型转换"><span class="nav-number">4.4.3.</span> <span class="nav-text">布尔值到数字的隐式强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式强制类型转换为布尔值"><span class="nav-number">4.4.4.</span> <span class="nav-text">隐式强制类型转换为布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和-amp-amp"><span class="nav-number">4.4.5.</span> <span class="nav-text">|| 和 &amp;&amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号的强制类型转换"><span class="nav-number">4.4.6.</span> <span class="nav-text">符号的强制类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽松相等和严格相等"><span class="nav-number">4.5.</span> <span class="nav-text">宽松相等和严格相等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相等比较操作的性能"><span class="nav-number">4.5.1.</span> <span class="nav-text">相等比较操作的性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象相等"><span class="nav-number">4.5.2.</span> <span class="nav-text">抽象相等</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串和数字之间的比较"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">字符串和数字之间的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它类型和布尔类型之间的相等比较"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">其它类型和布尔类型之间的相等比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null-和-undefined之间的相等比较"><span class="nav-number">4.5.2.3.</span> <span class="nav-text">null 和 undefined之间的相等比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象与非对象之间的相等比较"><span class="nav-number">4.5.2.4.</span> <span class="nav-text">对象与非对象之间的相等比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较少见的情况"><span class="nav-number">4.5.3.</span> <span class="nav-text">比较少见的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#返回其他数字"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">返回其他数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假值的相等比较"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">假值的相等比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#极端情况"><span class="nav-number">4.5.3.3.</span> <span class="nav-text">极端情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整性检查"><span class="nav-number">4.5.3.4.</span> <span class="nav-text">完整性检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全运用隐式强制类型转换"><span class="nav-number">4.5.3.5.</span> <span class="nav-text">安全运用隐式强制类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象关系比较"><span class="nav-number">4.6.</span> <span class="nav-text">抽象关系比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">5.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语句和表达式"><span class="nav-number">5.1.</span> <span class="nav-text">语句和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句的结果值"><span class="nav-number">5.1.1.</span> <span class="nav-text">语句的结果值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式的副作用"><span class="nav-number">5.1.2.</span> <span class="nav-text">表达式的副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文规则"><span class="nav-number">5.1.3.</span> <span class="nav-text">上下文规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大括号"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">大括号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码块"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象解构"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">对象解构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#else-if和可选代码块"><span class="nav-number">5.1.3.4.</span> <span class="nav-text">else if和可选代码块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">5.2.</span> <span class="nav-text">运算符优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短路"><span class="nav-number">5.2.1.</span> <span class="nav-text">短路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更强的绑定"><span class="nav-number">5.2.2.</span> <span class="nav-text">更强的绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联"><span class="nav-number">5.2.3.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释疑"><span class="nav-number">5.2.4.</span> <span class="nav-text">释疑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动分号"><span class="nav-number">5.3.</span> <span class="nav-text">自动分号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纠错机制"><span class="nav-number">5.3.1.</span> <span class="nav-text">纠错机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误"><span class="nav-number">5.4.</span> <span class="nav-text">错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提前使用变量"><span class="nav-number">5.4.1.</span> <span class="nav-text">提前使用变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数"><span class="nav-number">5.5.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-finally"><span class="nav-number">5.6.</span> <span class="nav-text">try..finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">5.7.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录A-混合环境JS"><span class="nav-number">6.</span> <span class="nav-text">附录A 混合环境JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Annex-B-ECMAScript"><span class="nav-number">6.1.</span> <span class="nav-text">Annex B(ECMAScript)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主对象"><span class="nav-number">6.2.</span> <span class="nav-text">宿主对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局DOM变量"><span class="nav-number">6.3.</span> <span class="nav-text">全局DOM变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生原型"><span class="nav-number">6.4.</span> <span class="nav-text">原生原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-script"><span class="nav-number">6.5.</span> <span class="nav-text">&lt;script&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留字"><span class="nav-number">6.6.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现中的限制"><span class="nav-number">6.7.</span> <span class="nav-text">实现中的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-slice"><span class="nav-number">7.1.</span> <span class="nav-text">Array.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from"><span class="nav-number">7.2.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏数组"><span class="nav-number">7.3.</span> <span class="nav-text">稀疏数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryoma</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ryoma-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.ryoma.top/posts/you_dont_know_js_types&grammer/';
        this.page.identifier = 'posts/you_dont_know_js_types&grammer/';
        this.page.title = '你不知道的JavaScript——类型和语法';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ryoma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
