<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面作为一名“全沾工程师”，CSS一直是我最薄弱的一点，但是平时看文档得到的成长还是太小，因为CSS语言的特性，很多属性结合起来才能实现某个效果，牵一发而动全身，所以还是觉得老老实实啃一本CSS书籍比较好。在看这本书之前，也翻阅了《CSS世界》及《CSS揭秘》，个人觉得如果基础比较薄弱的（比如像我这样的），先看《CSS设计指南》这本书收获会更大。">
<meta name="keywords" content="阅读笔记,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS设计指南——总结">
<meta property="og:url" content="https://blog.ryoma.top/posts/stylin_with_css_a_designer_guide/index.html">
<meta property="og:site_name" content="Ryoma&#39;s Blog">
<meta property="og:description" content="写在前面作为一名“全沾工程师”，CSS一直是我最薄弱的一点，但是平时看文档得到的成长还是太小，因为CSS语言的特性，很多属性结合起来才能实现某个效果，牵一发而动全身，所以还是觉得老老实实啃一本CSS书籍比较好。在看这本书之前，也翻阅了《CSS世界》及《CSS揭秘》，个人觉得如果基础比较薄弱的（比如像我这样的），先看《CSS设计指南》这本书收获会更大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-11T13:20:10.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS设计指南——总结">
<meta name="twitter:description" content="写在前面作为一名“全沾工程师”，CSS一直是我最薄弱的一点，但是平时看文档得到的成长还是太小，因为CSS语言的特性，很多属性结合起来才能实现某个效果，牵一发而动全身，所以还是觉得老老实实啃一本CSS书籍比较好。在看这本书之前，也翻阅了《CSS世界》及《CSS揭秘》，个人觉得如果基础比较薄弱的（比如像我这样的），先看《CSS设计指南》这本书收获会更大。">






  <link rel="canonical" href="https://blog.ryoma.top/posts/stylin_with_css_a_designer_guide/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS设计指南——总结 | Ryoma's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryoma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ryoma.top/posts/stylin_with_css_a_designer_guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryoma">
      <meta itemprop="description" content="Ryoma's Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryoma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS设计指南——总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-10 09:30:00" itemprop="dateCreated datePublished" datetime="2018-08-10T09:30:00+08:00">2018-08-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/stylin_with_css_a_designer_guide/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/stylin_with_css_a_designer_guide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>作为一名“全沾工程师”，CSS一直是我最薄弱的一点，但是平时看文档得到的成长还是太小，因为CSS语言的特性，很多属性结合起来才能实现某个效果，牵一发而动全身，所以还是觉得老老实实啃一本CSS书籍比较好。<br>在看这本书之前，也翻阅了《CSS世界》及《CSS揭秘》，个人觉得如果基础比较薄弱的（比如像我这样的），先看《CSS设计指南》这本书收获会更大。</p>
<a id="more"></a>
<h2 id="HTML标记与文档结构"><a href="#HTML标记与文档结构" class="headerlink" title="HTML标记与文档结构"></a>HTML标记与文档结构</h2><h3 id="HTML标记基础"><a href="#HTML标记基础" class="headerlink" title="HTML标记基础"></a>HTML标记基础</h3><ul>
<li>闭合标签</li>
<li>非闭合标签</li>
</ul>
<h4 id="文本用闭合标签"><a href="#文本用闭合标签" class="headerlink" title="文本用闭合标签"></a>文本用闭合标签</h4><p>如：&lt;标签名 属性_1=”属性值”&gt;文本内容&lt;/标签名&gt;</p>
<h4 id="引用内容用自闭合标签"><a href="#引用内容用自闭合标签" class="headerlink" title="引用内容用自闭合标签"></a>引用内容用自闭合标签</h4><p>如：&lt;标签名 属性_1=”属性值” /&gt;</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>属性负责为浏览器提供有关标签的额外信息</p>
<h4 id="标题和段落"><a href="#标题和段落" class="headerlink" title="标题和段落"></a>标题和段落</h4><h4 id="复合元素"><a href="#复合元素" class="headerlink" title="复合元素"></a>复合元素</h4><p>定义：由多个标签共同组成的</p>
<p>如：ol或ul中的li</p>
<h4 id="嵌套标签"><a href="#嵌套标签" class="headerlink" title="嵌套标签"></a>嵌套标签</h4><p>即在一个标签中嵌套另一个标签</p>
<h3 id="HTML文档剖析"><a href="#HTML文档剖析" class="headerlink" title="HTML文档剖析"></a>HTML文档剖析</h3><p>可以考虑下搜索引擎优化的内容</p>
<h4 id="块级元素和行内元素"><a href="#块级元素和行内元素" class="headerlink" title="块级元素和行内元素"></a>块级元素和行内元素</h4><h4 id="嵌套的元素"><a href="#嵌套的元素" class="headerlink" title="嵌套的元素"></a>嵌套的元素</h4><h3 id="文档对象模型"><a href="#文档对象模型" class="headerlink" title="文档对象模型"></a>文档对象模型</h3><p>理解创建的DOM</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>块级元素和行内元素的差别</li>
<li>DOM</li>
</ul>
<h2 id="CSS-工作原理"><a href="#CSS-工作原理" class="headerlink" title="CSS 工作原理"></a>CSS 工作原理</h2><h3 id="上下文选择符"><a href="#上下文选择符" class="headerlink" title="上下文选择符"></a>上下文选择符</h3><p>严格来讲——后代组合式选择符<br>一组以空格分割的标签名，用于选择作为指定祖先元素后台的标签</p>
<h3 id="特殊的上下文选择符"><a href="#特殊的上下文选择符" class="headerlink" title="特殊的上下文选择符"></a>特殊的上下文选择符</h3><h4 id="子选择符-gt"><a href="#子选择符-gt" class="headerlink" title="子选择符&gt;"></a>子选择符&gt;</h4><p>如：标签1 &gt; 标签2<br>标签2必须是标签1的子元素</p>
<h4 id="紧邻同胞选择符"><a href="#紧邻同胞选择符" class="headerlink" title="紧邻同胞选择符+"></a>紧邻同胞选择符+</h4><p>如：标签1 + 标签2<br>标签2必须紧跟在其同胞标签1的后面</p>
<h4 id="一般同胞选择符"><a href="#一般同胞选择符" class="headerlink" title="一般同胞选择符~"></a>一般同胞选择符~</h4><p>如：标签1 ~ 标签2<br>标签2必须要跟（不一定紧跟）在其同胞标签1后面</p>
<h4 id="通用选择符"><a href="#通用选择符" class="headerlink" title="通用选择符*"></a>通用选择符*</h4><p>匹配任何元素</p>
<h3 id="ID和类选择符"><a href="#ID和类选择符" class="headerlink" title="ID和类选择符"></a>ID和类选择符</h3><h4 id="类选择符"><a href="#类选择符" class="headerlink" title="类选择符"></a>类选择符</h4><p>如： .类名</p>
<h4 id="标签带类选择符"><a href="#标签带类选择符" class="headerlink" title="标签带类选择符"></a>标签带类选择符</h4><p>如：标签名.类名</p>
<h4 id="多类选择符"><a href="#多类选择符" class="headerlink" title="多类选择符"></a>多类选择符</h4><p>如：.类名.类名<br>两个类名之间没有空格，加了空格会变成“祖先/后代”关系的上下文选择符</p>
<h4 id="ID"><a href="#ID" class="headerlink" title="ID"></a>ID</h4><p>使用与上述类属性类似</p>
<h4 id="ID-VS-类选择符"><a href="#ID-VS-类选择符" class="headerlink" title="ID VS 类选择符"></a>ID VS 类选择符</h4><ul>
<li>ID表示的是页面中唯一的HTML元素</li>
<li>类是为了标识一组具有相同特征的元素</li>
</ul>
<h3 id="属性选择符"><a href="#属性选择符" class="headerlink" title="属性选择符"></a>属性选择符</h3><h4 id="属性名选择符"><a href="#属性名选择符" class="headerlink" title="属性名选择符"></a>属性名选择符</h4><p>如：标签名[属性名]</p>
<h4 id="属性值选择符"><a href="#属性值选择符" class="headerlink" title="属性值选择符"></a>属性值选择符</h4><p>如：标签名[属性名=”属性值”]</p>
<h3 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h3><h4 id="UI伪类"><a href="#UI伪类" class="headerlink" title="UI伪类"></a>UI伪类</h4><h5 id="链接伪类"><a href="#链接伪类" class="headerlink" title="链接伪类"></a>链接伪类</h5><p>四个状态：</p>
<ul>
<li>Link：链接正准备被点击</li>
<li>Visited：点击过</li>
<li>Hover：鼠标悬停</li>
<li>Active：鼠标已按下</li>
</ul>
<p>四个伪类选择符：</p>
<ul>
<li>a:link</li>
<li>a:visited</li>
<li>a:hover</li>
<li>a:active</li>
</ul>
<p>按顺序使用~~~</p>
<h5 id="focus-伪类"><a href="#focus-伪类" class="headerlink" title=":focus 伪类"></a>:focus 伪类</h5><p>如：[标签]:focus<br>比如表单中的文本字段在用户单击它的时候获得焦点</p>
<h5 id="target-伪类"><a href="#target-伪类" class="headerlink" title=":target 伪类"></a>:target 伪类</h5><p>如：[标签]:target</p>
<h4 id="结构化伪类"><a href="#结构化伪类" class="headerlink" title="结构化伪类"></a>结构化伪类</h4><p>结构化伪类可以根据标记的结构应用样式</p>
<h5 id="first-child-last-child"><a href="#first-child-last-child" class="headerlink" title=":first-child :last-child"></a>:first-child :last-child</h5><h5 id="nth-child"><a href="#nth-child" class="headerlink" title=":nth-child"></a>:nth-child</h5><p>如：e:nth-child(n)<br>e表示元素名，n表示一个数值（也可以使用odd和even）</p>
<h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><ul>
<li>伪元素就是文档中若有若无的元素</li>
<li>需要注意的是，<strong>搜索引擎不会取得伪元素的信息</strong></li>
</ul>
<h4 id="first-letter伪元素"><a href="#first-letter伪元素" class="headerlink" title="::first-letter伪元素"></a>::first-letter伪元素</h4><p>如：e::first-letter</p>
<p>设置首字符样式</p>
<h4 id="first-line"><a href="#first-line" class="headerlink" title="::first-line"></a>::first-line</h4><p>如：e::first-line</p>
<p>选中文本段落的第一行</p>
<h4 id="before-after"><a href="#before-after" class="headerlink" title="::before ::after"></a>::before ::after</h4><p>如： e::before e::after</p>
<p>可用于在特定元素前后添加特殊内容</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>可继承的属性：颜色、字体、字号等</p>
<p>需要注意到，很多属性是不可继承的：主要涉及到元素盒子的定位和显示方式，如边框、外边距、内边距等。</p>
<h3 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h3><p>是一种样式在文档层次中逐层叠加的过程</p>
<h4 id="样式来源"><a href="#样式来源" class="headerlink" title="样式来源"></a>样式来源</h4><p>浏览器层叠样式的顺序：</p>
<ul>
<li>浏览器默认样式表</li>
<li>用户样式表</li>
<li>作者链接样式表（按照它们链接到页面的先后顺序）</li>
<li>作者嵌入样式</li>
<li>作者行内样式</li>
</ul>
<h4 id="层叠规则"><a href="#层叠规则" class="headerlink" title="层叠规则"></a>层叠规则</h4><ul>
<li>找到应用给每个元素或属性的所有声明</li>
<li>按照顺序和权重排序（权重：如!important)</li>
<li>按特指度排序</li>
<li>顺序决定权重——如果两个同样特指度影响同一个属性，则位置最靠下的规则胜出</li>
</ul>
<h4 id="计算特指度"><a href="#计算特指度" class="headerlink" title="计算特指度"></a>计算特指度</h4><p>如公式： I-C-E</p>
<ul>
<li>选择符有ID——在I的位置加上1</li>
<li>选择符有类——在C的位置加上1</li>
<li>选择符有元素（标签）名——在E的位置加上1</li>
<li>得到一个三位数</li>
</ul>
<h3 id="规则声明"><a href="#规则声明" class="headerlink" title="规则声明"></a>规则声明</h3><h4 id="文本值"><a href="#文本值" class="headerlink" title="文本值"></a>文本值</h4><p>所有CSS属性都有文本值——与文本值不同，数字值和颜色值的书写方式是有限的</p>
<h4 id="数字值"><a href="#数字值" class="headerlink" title="数字值"></a>数字值</h4><p>如：</p>
<ul>
<li>em——表示一种字体中字母M的宽度</li>
<li>ex——等于给定字体中字母x的高度</li>
</ul>
<h4 id="颜色值"><a href="#颜色值" class="headerlink" title="颜色值"></a>颜色值</h4><h5 id="颜色名-如red"><a href="#颜色名-如red" class="headerlink" title="颜色名(如red)"></a>颜色名(如red)</h5><h5 id="十六进制颜色（-RRGGBB-或-RGB）"><a href="#十六进制颜色（-RRGGBB-或-RGB）" class="headerlink" title="十六进制颜色（#RRGGBB 或 #RGB）"></a>十六进制颜色（#RRGGBB 或 #RGB）</h5><h5 id="RGB颜色值（R-G-B）"><a href="#RGB颜色值（R-G-B）" class="headerlink" title="RGB颜色值（R, G, B）"></a>RGB颜色值（R, G, B）</h5><p>如： rgb(r, g, b)</p>
<h5 id="RGB百分比值（R-G-B-）"><a href="#RGB百分比值（R-G-B-）" class="headerlink" title="RGB百分比值（R%, G%, B%）"></a>RGB百分比值（R%, G%, B%）</h5><p>如： r%, g%, b%</p>
<h5 id="HSL-色相，饱和度-，亮度"><a href="#HSL-色相，饱和度-，亮度" class="headerlink" title="HSL(色相，饱和度%，亮度%)"></a>HSL(色相，饱和度%，亮度%)</h5><p>如：HSL(0, 0%, 0%)</p>
<h5 id="Alpha通道"><a href="#Alpha通道" class="headerlink" title="Alpha通道"></a>Alpha通道</h5><p>RGB和HSL都支持Alpha通道，用于设置颜色的不透明度</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li>CSS选择符</li>
<li>样式是如何生效的</li>
</ul>
<h2 id="定位元素"><a href="#定位元素" class="headerlink" title="定位元素"></a>定位元素</h2><h3 id="理解盒模型"><a href="#理解盒模型" class="headerlink" title="理解盒模型"></a>理解盒模型</h3><h4 id="盒子边框"><a href="#盒子边框" class="headerlink" title="盒子边框"></a>盒子边框</h4><p>3个相关属性（第4个属性是border-radius）：</p>
<ul>
<li>宽度：默认值medium</li>
<li>样式：默认值none</li>
<li>颜色：默认值black</li>
</ul>
<h4 id="盒子内边距"><a href="#盒子内边距" class="headerlink" title="盒子内边距"></a>盒子内边距</h4><p>内边距是盒子内容区与盒子边框之间的距离</p>
<h4 id="盒子外边距"><a href="#盒子外边距" class="headerlink" title="盒子外边距"></a>盒子外边距</h4><h4 id="叠加外边距"><a href="#叠加外边距" class="headerlink" title="叠加外边距"></a>叠加外边距</h4><p>叠加规则：</p>
<ul>
<li>正正取大值</li>
<li>正负值相加</li>
<li>负负最负值</li>
</ul>
<h4 id="外边距的单位"><a href="#外边距的单位" class="headerlink" title="外边距的单位"></a>外边距的单位</h4><p>根据经验（作者的经验），为文本元素设置外边距时通常需要混合使用不同的单位：</p>
<ul>
<li>左右边距使用像素，以便该段文本始终与包含元素边界保持固定边距，不受字号变大或变小的影响</li>
<li>上下边距使用em，则可以让段间距随字号变化而相应的增大或缩小</li>
</ul>
<h3 id="盒子有多大"><a href="#盒子有多大" class="headerlink" title="盒子有多大"></a>盒子有多大</h3><h4 id="没有宽度的盒子"><a href="#没有宽度的盒子" class="headerlink" title="没有宽度的盒子"></a>没有宽度的盒子</h4><p>所谓“没有宽度”——是指没有显式地设置元素的width属性</p>
<p>结论1：没有宽度的元素始终会扩展到填满父元素的宽度为止——添加水平边框、内边距和外边距，会导致内容宽度减少</p>
<h4 id="有宽度的盒子"><a href="#有宽度的盒子" class="headerlink" title="有宽度的盒子"></a>有宽度的盒子</h4><p>结论2：为设定了宽度的盒子添加边框、内边距和外边距，会导致盒子拓展得更宽——实际上，盒子的width属性设定的只是盒子内容区的宽度</p>
<h4 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h4><p>通过它可以将有宽度的盒子也设定具有默认的auto状态下的行为</p>
<h3 id="浮动与清除"><a href="#浮动与清除" class="headerlink" title="浮动与清除"></a>浮动与清除</h3><p>浮动的内容已经脱离了文档流，因而无论原先在标记中包含它还是跟随它的元素，其布局都会受到它的影响。</p>
<h4 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h4><p>CSS设计float属性的主要目的，是为了实现文字绕排图片的效果。</p>
<h5 id="文字绕排图片"><a href="#文字绕排图片" class="headerlink" title="文字绕排图片"></a>文字绕排图片</h5><p>浮动图片会从文档流中被移除，如果在标记中有文本元素跟在后面，则其中的文本会绕开图片</p>
<h5 id="创建分栏"><a href="#创建分栏" class="headerlink" title="创建分栏"></a>创建分栏</h5><p>同时使用float属性</p>
<h4 id="围住浮动元素的三种方法"><a href="#围住浮动元素的三种方法" class="headerlink" title="围住浮动元素的三种方法"></a>围住浮动元素的三种方法</h4><p>浮动元素脱离文档流后，会对原有的布局产生很大的影响。</p>
<h5 id="方法一：为父元素添加overflow-hidden"><a href="#方法一：为父元素添加overflow-hidden" class="headerlink" title="方法一：为父元素添加overflow:hidden"></a>方法一：为父元素添加overflow:hidden</h5><p>处理方法很简单，但是不太直观——overflow:hidden声明的真正用途是防止包含元素被超大内容撑大；当然另一作用就是能可靠地迫使父元素包含其浮动的子元素</p>
<h5 id="方法二：同时浮动父元素"><a href="#方法二：同时浮动父元素" class="headerlink" title="方法二：同时浮动父元素"></a>方法二：同时浮动父元素</h5><p>需要注意的是，浮动父元素后，后面的块级元素需要设置clear: left</p>
<h5 id="方法三：添加非浮动的清除元素"><a href="#方法三：添加非浮动的清除元素" class="headerlink" title="方法三：添加非浮动的清除元素"></a>方法三：添加非浮动的清除元素</h5><p>可以在父元素内容的末尾添加非浮动元素 或者 通过给父元素添加clearfix类（当然，样式表中需要有对应的clearfix规则）</p>
<h5 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h5><p>哪些场景不能使用：</p>
<ul>
<li>不能在下拉菜单的顶级元素上应用overflow: hidden，否则其子元素下拉菜单就不会显示了——下拉菜单实际上是在其父元素区域的外部显示</li>
<li>不能对已经靠自动外边距居中的元素使用”浮动父元素“</li>
</ul>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>默认值是static，在此主要说以下4类：</p>
<ul>
<li>static</li>
<li>relative</li>
<li>absolute</li>
<li>fixed</li>
</ul>
<h4 id="静态定位"><a href="#静态定位" class="headerlink" title="静态定位"></a>静态定位</h4><p>在静态定位的情况下，每个元素都处于常规文档流中。</p>
<h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><p>需要注意，除了自己相对于<strong>原始位置</strong>挪动了一下之外，页面没有发生任何变化。</p>
<p>使用相对定位的关键是——考虑到元素原来的空间，避免页面出现遮罩（当然如果目的正是为了遮罩，那另说）</p>
<h4 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h4><p>绝对定位与静态定位、相对定位比，绝对不一样——绝对定位会把元素彻底从文档流中拿出来</p>
<p>此时设置的定位也与相对定位有较大差异，定位相对于<strong>祖先容器</strong></p>
<h4 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h4><p>与绝对定位类似，也是脱离文档流的</p>
<p>不同之处在于——固定定位元素的定位上下文是视口（浏览器窗口或手持设备的屏幕），因此不会随页面滚动而移动。</p>
<h4 id="定位上下文"><a href="#定位上下文" class="headerlink" title="定位上下文"></a>定位上下文</h4><p>当设置元素的position为 relative absolute 或 fixed后，可以使用top right bottom left属性，相对于另一个元素移动该元素的位置——“另一个元素”即为元素的定位上下文。</p>
<ul>
<li>绝对定位：绝对定位会相对于谁呢？——找 相对定位的祖先元素，如果没有找到，则是以body</li>
</ul>
<h3 id="显示属性（display）"><a href="#显示属性（display）" class="headerlink" title="显示属性（display）"></a>显示属性（display）</h3><p>display:</p>
<ul>
<li>inline</li>
<li>block</li>
<li>none——该元素及子元素，都不会在页面中显示，占据的控件也会被“回收”</li>
</ul>
<p>visibility:</p>
<ul>
<li>visible——默认值</li>
<li>hidden——元素会隐藏，但占据的页面空间仍在</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="CSS背景属性"><a href="#CSS背景属性" class="headerlink" title="CSS背景属性"></a>CSS背景属性</h4><ul>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-position</li>
<li>background-size</li>
<li>background-attachment</li>
<li>background（简写）</li>
<li>background-clip、background-origin、background-break等</li>
</ul>
<h4 id="背景颜色（background-color）"><a href="#背景颜色（background-color）" class="headerlink" title="背景颜色（background-color）"></a>背景颜色（background-color）</h4><p>设定的颜色会填充背景图层</p>
<h4 id="背景图片（background-image）"><a href="#背景图片（background-image）" class="headerlink" title="背景图片（background-image）"></a>背景图片（background-image）</h4><p>如：background-image: url(图片路径/图片名)</p>
<p>默认情况下背景图片会以元素左上角为起点，沿水平和垂直方向重复出现，最终填满整个背景区域。</p>
<h4 id="背景重复（background-repeat）"><a href="#背景重复（background-repeat）" class="headerlink" title="背景重复（background-repeat）"></a>背景重复（background-repeat）</h4><p>一共有4个值，默认值为repeat:</p>
<ul>
<li>repeat：水平、垂直方向都重复</li>
<li>repeat-x：水平方向重复</li>
<li>repeat-y：垂直方向重复</li>
<li>no-repeat</li>
</ul>
<p>另外，还有另外两个值，确认所有的图片都是完整的：</p>
<ul>
<li>round：通过调整图片大小来适应背景区域</li>
<li>space：通过在图片间添加空白来适应背景区域</li>
</ul>
<h4 id="背景位置（background-position）"><a href="#背景位置（background-position）" class="headerlink" title="背景位置（background-position）"></a>背景位置（background-position）</h4><p>有5个关键字：</p>
<ul>
<li>top</li>
<li>left</li>
<li>bottom</li>
<li>right</li>
<li>center</li>
</ul>
<p>这些关键字任何两个组合都可以作为属性的值。</p>
<p>背景位置的值：</p>
<ul>
<li>关键字</li>
<li>百分比</li>
<li>绝对或相对单位的数值</li>
</ul>
<h4 id="背景尺寸（background-size）"><a href="#背景尺寸（background-size）" class="headerlink" title="背景尺寸（background-size）"></a>背景尺寸（background-size）</h4><h4 id="背景粘附（background-attachment）"><a href="#背景粘附（background-attachment）" class="headerlink" title="背景粘附（background-attachment）"></a>背景粘附（background-attachment）</h4><p>控制滚动元素内的背景图片是否随元素滚动而滚动：默认值是scroll，即背景图片随元素滚动。设置为fixed，则不会随之滚动。</p>
<h4 id="简写背景属性"><a href="#简写背景属性" class="headerlink" title="简写背景属性"></a>简写背景属性</h4><p>使用background来设定所有背景相关的值，如果某个属性未设置，则会使用对应的默认值。</p>
<h4 id="其他CSS3背景属性"><a href="#其他CSS3背景属性" class="headerlink" title="其他CSS3背景属性"></a>其他CSS3背景属性</h4><ul>
<li>background-clip：控制背景绘制区域的范围。默认情况下，背景绘制区域会扩展到边框外边界</li>
<li>background-origin：控制背景定位区域的远点，可以设定为元素盒子左上角以外的位置</li>
<li>background-break：控制分离元素的显示效果</li>
</ul>
<h4 id="多背景图片"><a href="#多背景图片" class="headerlink" title="多背景图片"></a>多背景图片</h4><blockquote>
<p>产商前缀的问题需要引起注意</p>
</blockquote>
<h4 id="背景渐变"><a href="#背景渐变" class="headerlink" title="背景渐变"></a>背景渐变</h4><p>渐变：在一定长度内两种或多种颜色之间自然的过渡。</p>
<p>是由CSS生成的<strong>背景图片</strong>——所以添加渐变可以使用background-image属性，当然简写形式也可以。</p>
<p>几个比较重要的点：</p>
<ul>
<li>渐变点</li>
<li>放射性渐变</li>
<li>理解<strong>角度</strong></li>
</ul>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ul>
<li>盒模型</li>
<li>内外边距、边框</li>
<li>浮动</li>
<li>定位和显示属性</li>
<li>背景层</li>
</ul>
<h2 id="字体和文本"><a href="#字体和文本" class="headerlink" title="字体和文本"></a>字体和文本</h2><h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>三个来源：</p>
<ul>
<li>用户机器中安装的字体</li>
<li>保存在第三方网站上的字体——可使用link标签链接</li>
<li>保存在Web服务器上的字体——可使用@font-face规则</li>
</ul>
<p>字体样式的相关属性：</p>
<ul>
<li>font-family</li>
<li>font-size</li>
<li>font-style</li>
<li>font-weight</li>
<li>font-variant</li>
<li>font（简写属性）</li>
</ul>
<p>字体 VS 文本？它们难道不是一回事么？</p>
<h4 id="字体族（font-family）"><a href="#字体族（font-family）" class="headerlink" title="字体族（font-family）"></a>字体族（font-family）</h4><p>如：h2 { font-family: times, serif; }</p>
<p>font-family是可以继承的属性</p>
<p>通用的字体类：</p>
<ul>
<li>serif：衬线字体，在买个字符笔画的末端会有一些装饰线</li>
<li>sans-serif：无衬线字体</li>
<li>monospace：等宽字体</li>
<li>cursive：草书体或手写体</li>
<li>fantasy：其它字体</li>
</ul>
<h4 id="字体大小（font-size）"><a href="#字体大小（font-size）" class="headerlink" title="字体大小（font-size）"></a>字体大小（font-size）</h4><p>font-size是可以继承的。</p>
<h5 id="绝对字体大小"><a href="#绝对字体大小" class="headerlink" title="绝对字体大小"></a>绝对字体大小</h5><p>使用像素、英寸等设定字体大小——绝对单位，设定了多少就是多少，与祖先元素的字体大小无关</p>
<h5 id="相对字体大小"><a href="#相对字体大小" class="headerlink" title="相对字体大小"></a>相对字体大小</h5><p>使用百分比、em或rem——相对于最近的“被设定过字体大小”祖先元素来确定</p>
<h5 id="关于rem"><a href="#关于rem" class="headerlink" title="关于rem"></a>关于rem</h5><p>相对于HTML根元素大小</p>
<h4 id="字体样式（font-style）"><a href="#字体样式（font-style）" class="headerlink" title="字体样式（font-style）"></a>字体样式（font-style）</h4><ul>
<li>italic</li>
<li>oblique</li>
<li>normal</li>
</ul>
<p>font-style设定字体是斜体还是正体。</p>
<p>英文中的斜体主要表示强调——如果真想表示强调，使用<em>标签即可</em></p>
<h4 id="字体粗细（font-weight）"><a href="#字体粗细（font-weight）" class="headerlink" title="字体粗细（font-weight）"></a>字体粗细（font-weight）</h4><p>最好使用bold和normal这两个属性</p>
<h4 id="字体变化（font-variant）"><a href="#字体变化（font-variant）" class="headerlink" title="字体变化（font-variant）"></a>字体变化（font-variant）</h4><ul>
<li>small-caps：所有小写英文字母变成小型大写字母</li>
<li>normal</li>
</ul>
<h4 id="简写字体属性（font）"><a href="#简写字体属性（font）" class="headerlink" title="简写字体属性（font）"></a>简写字体属性（font）</h4><p>简写形式规则：</p>
<ul>
<li>必须声明font-size和font-family</li>
<li>所有制必须按如下顺序声明<ul>
<li>font-weight font-style font-variant不分先后</li>
<li>然后是font-size——这个时候也可以设置行高</li>
<li>最后是font-family</li>
</ul>
</li>
</ul>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><p>常用的CSS文本属性：</p>
<ul>
<li>text-indent</li>
<li>letter-spacing</li>
<li>word-spacing</li>
<li>text-decoration</li>
<li>text-align</li>
<li>line-height</li>
<li>text-transform</li>
<li>vertical-align</li>
</ul>
<h4 id="文本缩进（text-indent）"><a href="#文本缩进（text-indent）" class="headerlink" title="文本缩进（text-indent）"></a>文本缩进（text-indent）</h4><p>长度值（正负均可）</p>
<p>text-indent属性设定行内盒子相对于包含元素的起点——默认情况下，起点是包含元素的左上角。</p>
<h4 id="字符间距（letter-spacing）"><a href="#字符间距（letter-spacing）" class="headerlink" title="字符间距（letter-spacing）"></a>字符间距（letter-spacing）</h4><p>任何长度值（正负均可）</p>
<p>letter-spacing为正值时增大字符间距，为负值时缩小间距——推荐使用相对单位</p>
<h4 id="单词间距（word-spacing）"><a href="#单词间距（word-spacing）" class="headerlink" title="单词间距（word-spacing）"></a>单词间距（word-spacing）</h4><p>任何长度值（正负均可）</p>
<p>单词间距与字符间距非常相似，区别在于只调整单词间距，而不影响字符间距——对中文网页几乎没有作用</p>
<h4 id="文本装饰符（text-decoration）"><a href="#文本装饰符（text-decoration）" class="headerlink" title="文本装饰符（text-decoration）"></a>文本装饰符（text-decoration）</h4><p>值：</p>
<ul>
<li>underline</li>
<li>overline</li>
<li>line-through</li>
<li>blink</li>
<li>none</li>
</ul>
<h4 id="文本对齐（text-align）"><a href="#文本对齐（text-align）" class="headerlink" title="文本对齐（text-align）"></a>文本对齐（text-align）</h4><p>值：</p>
<ul>
<li>left</li>
<li>right</li>
<li>center</li>
<li>justify</li>
</ul>
<h4 id="行高（line-height）"><a href="#行高（line-height）" class="headerlink" title="行高（line-height）"></a>行高（line-height）</h4><p>任何数字值（不用指定单位）</p>
<h4 id="文本转换（text-transform）"><a href="#文本转换（text-transform）" class="headerlink" title="文本转换（text-transform）"></a>文本转换（text-transform）</h4><p>值：</p>
<ul>
<li>none</li>
<li>uppercase</li>
<li>lowercase</li>
<li>capitalize</li>
</ul>
<h4 id="垂直对齐（vertical-align）"><a href="#垂直对齐（vertical-align）" class="headerlink" title="垂直对齐（vertical-align）"></a>垂直对齐（vertical-align）</h4><p>值：</p>
<ul>
<li>任意长度值</li>
<li>sub</li>
<li>super</li>
<li>top</li>
<li>midder</li>
<li>bottom 等</li>
</ul>
<p>vertical以基线为参照上下移动文本——只会影响行内元素</p>
<p>用于上下角标是个不错的应用</p>
<h3 id="Web字体大揭秘"><a href="#Web字体大揭秘" class="headerlink" title="Web字体大揭秘"></a>Web字体大揭秘</h3><h4 id="公共字体库"><a href="#公共字体库" class="headerlink" title="公共字体库"></a>公共字体库</h4><ul>
<li>Google Web Fonts</li>
<li>Adobe 的 Typekit</li>
</ul>
<h4 id="打包的-font-face包"><a href="#打包的-font-face包" class="headerlink" title="打包的@font-face包"></a>打包的@font-face包</h4><p>有个问题是：不同浏览器要求的字体格式不一样</p>
<h4 id="生成-font-face包"><a href="#生成-font-face包" class="headerlink" title="生成@font-face包"></a>生成@font-face包</h4><h3 id="文字板式"><a href="#文字板式" class="headerlink" title="文字板式"></a>文字板式</h3><p>介绍如何使用上述介绍的样式来进行排版布局：</p>
<h4 id="简单的文本布局"><a href="#简单的文本布局" class="headerlink" title="简单的文本布局"></a>简单的文本布局</h4><h4 id="基于网格排版"><a href="#基于网格排版" class="headerlink" title="基于网格排版"></a>基于网格排版</h4><h4 id="经典的排版练习"><a href="#经典的排版练习" class="headerlink" title="经典的排版练习"></a>经典的排版练习</h4><h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><ul>
<li>字体属性</li>
<li>文本属性</li>
</ul>
<h2 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h2><h3 id="布局的基本概念"><a href="#布局的基本概念" class="headerlink" title="布局的基本概念"></a>布局的基本概念</h3><p>多栏布局有三种基本的实现方案：固定宽度、流动、弹性</p>
<ul>
<li>固定宽度布局：大小不会随用户调整浏览器窗口大小而变化</li>
<li>流动布局：会随用户调整浏览器窗口大小而变化</li>
<li>弹性布局</li>
</ul>
<h4 id="布局高度和布局宽度"><a href="#布局高度和布局宽度" class="headerlink" title="布局高度和布局宽度"></a>布局高度和布局宽度</h4><ul>
<li>布局高度：多数情况下，布局中结构化元素的高度是不必设定的</li>
<li>布局宽度：与高度不同，我们需要更精细地控制布局宽度</li>
</ul>
<h3 id="三栏——固定宽度布局"><a href="#三栏——固定宽度布局" class="headerlink" title="三栏——固定宽度布局"></a>三栏——固定宽度布局</h3><h4 id="为栏设定内边距和边框"><a href="#为栏设定内边距和边框" class="headerlink" title="为栏设定内边距和边框"></a>为栏设定内边距和边框</h4><ul>
<li>为栏添加水平外边距和内边距，导致布局宽度增大，进而浮动栏下滑</li>
<li>在栏中添加大图片，或者没有空格的长字符串</li>
</ul>
<h3 id="三栏——中栏流动布局"><a href="#三栏——中栏流动布局" class="headerlink" title="三栏——中栏流动布局"></a>三栏——中栏流动布局</h3><p>实现三栏布局且让中栏内容区流动（不固定）的核心问题，就是处理右栏的定位，并在中栏内容区大小改变时控制右栏和布局的关系。</p>
<h4 id="用负外边距实现"><a href="#用负外边距实现" class="headerlink" title="用负外边距实现"></a>用负外边距实现</h4><h4 id="用CSS3单元格实现"><a href="#用CSS3单元格实现" class="headerlink" title="用CSS3单元格实现"></a>用CSS3单元格实现</h4><h3 id="多行多栏布局"><a href="#多行多栏布局" class="headerlink" title="多行多栏布局"></a>多行多栏布局</h3><h4 id="CSS选择符的实际运用"><a href="#CSS选择符的实际运用" class="headerlink" title="CSS选择符的实际运用"></a>CSS选择符的实际运用</h4><p>（如果有必要，可以看选择符相关内容）</p>
<p>如何在达到页面效果的同时，保持HTML的清晰简洁，而CSS也将易读易维护。</p>
<h4 id="内部DIV实战"><a href="#内部DIV实战" class="headerlink" title="内部DIV实战"></a>内部DIV实战</h4><h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><ul>
<li>浮动有宽度的元素实现多栏布局</li>
<li>利用表格行为创建多栏布局</li>
</ul>
<h2 id="界面组件"><a href="#界面组件" class="headerlink" title="界面组件"></a>界面组件</h2><h3 id="导航菜单"><a href="#导航菜单" class="headerlink" title="导航菜单"></a>导航菜单</h3><h4 id="纵向菜单"><a href="#纵向菜单" class="headerlink" title="纵向菜单"></a>纵向菜单</h4><ul>
<li>非首位子元素的特殊操作（上边框）</li>
<li>可点击区域大小修改</li>
</ul>
<h4 id="横向菜单"><a href="#横向菜单" class="headerlink" title="横向菜单"></a>横向菜单</h4><h4 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h4><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><p>与其它页面元素不同——其它元素是把服务器发过来的内容显示给用户，而表单是把用户的信息发送给服务器</p>
<h4 id="HTML表达元素"><a href="#HTML表达元素" class="headerlink" title="HTML表达元素"></a>HTML表达元素</h4><h4 id="表单标记策略"><a href="#表单标记策略" class="headerlink" title="表单标记策略"></a>表单标记策略</h4><h4 id="设定表单样式"><a href="#设定表单样式" class="headerlink" title="设定表单样式"></a>设定表单样式</h4><h4 id="设计搜索表单"><a href="#设计搜索表单" class="headerlink" title="设计搜索表单"></a>设计搜索表单</h4><h3 id="弹出层"><a href="#弹出层" class="headerlink" title="弹出层"></a>弹出层</h3><h4 id="堆叠上下文-和-z-index"><a href="#堆叠上下文-和-z-index" class="headerlink" title="堆叠上下文 和 z-index"></a>堆叠上下文 和 z-index</h4><h4 id="用CSS创造三角形"><a href="#用CSS创造三角形" class="headerlink" title="用CSS创造三角形"></a>用CSS创造三角形</h4><h3 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h3><ul>
<li>菜单</li>
<li>表单</li>
<li>弹出层</li>
</ul>
<h2 id="CSS3实战"><a href="#CSS3实战" class="headerlink" title="CSS3实战"></a>CSS3实战</h2><h3 id="规划页面结构"><a href="#规划页面结构" class="headerlink" title="规划页面结构"></a>规划页面结构</h3><ul>
<li>代码结构要符合逻辑</li>
<li>规划组织要考虑层次</li>
</ul>
<h4 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h4><p>可以在纸上确定页面的HTML结构</p>
<h3 id="页眉"><a href="#页眉" class="headerlink" title="页眉"></a>页眉</h3><h4 id="页面标题"><a href="#页面标题" class="headerlink" title="页面标题"></a>页面标题</h4><h4 id="搜索表单"><a href="#搜索表单" class="headerlink" title="搜索表单"></a>搜索表单</h4><h4 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h4><h3 id="专题区"><a href="#专题区" class="headerlink" title="专题区"></a>专题区</h3><p>展示最新博客文章的前几段文字</p>
<h4 id="登录表单"><a href="#登录表单" class="headerlink" title="登录表单"></a>登录表单</h4><h4 id="博文链接"><a href="#博文链接" class="headerlink" title="博文链接"></a>博文链接</h4><h3 id="图书区"><a href="#图书区" class="headerlink" title="图书区"></a>图书区</h3><h3 id="页脚"><a href="#页脚" class="headerlink" title="页脚"></a>页脚</h3><h3 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h3><p>本章主要的内容是跟着作者后面，做一个网站首页（本书的官网），如本章结构所示，通过在拿到页面设计图时，首先规划页面的结构，然后开始工作。</p>
<h2 id="响应式设计"><a href="#响应式设计" class="headerlink" title="响应式设计"></a>响应式设计</h2><h3 id="小设备上的大布局"><a href="#小设备上的大布局" class="headerlink" title="小设备上的大布局"></a>小设备上的大布局</h3><p>移动端一般来说会缩小页面以填充屏幕，但页面布局在移动端根本没法看，比如：文字太小了。</p>
<p>响应式设计的要素：</p>
<ul>
<li>媒体查询：一种CSS语法，可以根据浏览器的特性，一般是屏幕或浏览器容器宽度提供CSS规则</li>
<li>流式布局：使用em或百分比等相对单位计算设定页面的总体宽度，让布局能够随屏幕大小而缩放</li>
<li>弹性图片：使用相对单位确保图片再大也不会超过其容器</li>
</ul>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><h4 id="media规则"><a href="#media规则" class="headerlink" title="@media规则"></a>@media规则</h4><p>另外，还可以在<strong><link></strong>标签的media属性里写媒体查询。</p>
<h4 id="标签的media属性"><a href="#标签的media属性" class="headerlink" title="标签的media属性"></a><link>标签的media属性</h4><p>如果要通过媒体查询应用的CSS规则非常多，可以考虑使用<link>标签的media属性设定条件，有选择的加载独立的样式表。</p>
<h4 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h4><p>断点——指的是媒体查询时起作用的屏幕宽度</p>
<h4 id="用标签设置视口"><a href="#用标签设置视口" class="headerlink" title="用标签设置视口"></a>用<meta>标签设置视口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="针对平板优化布局"><a href="#针对平板优化布局" class="headerlink" title="针对平板优化布局"></a>针对平板优化布局</h3><p>根据需要，在小屏时做弹性布局适应——取消aside的浮动布局</p>
<h3 id="针对智能手机优化布局"><a href="#针对智能手机优化布局" class="headerlink" title="针对智能手机优化布局"></a>针对智能手机优化布局</h3><p>在更小的屏幕中，继续做布局优化</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然这本书还有<strong>CSS3实战</strong>与<strong>响应式设计</strong>两个章节没有详看，不过依然在原有仅仅使用CSS的基础上学到了很多内容，了解到了很多本质。<br>突然想到人的认知水平：</p>
<ul>
<li>不知道自己不知道</li>
<li>知道自己不知道</li>
<li>知道自己知道</li>
<li>不知道自己知道</li>
</ul>
<p>在我达到了第二层次时，我开始了CSS的学习，学完之后以为自己知道了，但是在实践中，发现还是有很多难点。并且，做到和做好也是有极大的区别，还是需要注意学以致用，切忌纸上谈兵呀。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读笔记/" rel="tag"># 阅读笔记</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/redis_distlock/" rel="next" title="Redis 分布式锁">
                <i class="fa fa-chevron-left"></i> Redis 分布式锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/redis_depth_adventure/" rel="prev" title="Redis 深度历险——总结">
                Redis 深度历险——总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryoma" />
            
              <p class="site-author-name" itemprop="name">Ryoma</p>
              <p class="site-description motion-element" itemprop="description">Ryoma's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JianmingXia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiajianming_xjm@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标记与文档结构"><span class="nav-number">2.</span> <span class="nav-text">HTML标记与文档结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML标记基础"><span class="nav-number">2.1.</span> <span class="nav-text">HTML标记基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本用闭合标签"><span class="nav-number">2.1.1.</span> <span class="nav-text">文本用闭合标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用内容用自闭合标签"><span class="nav-number">2.1.2.</span> <span class="nav-text">引用内容用自闭合标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">2.1.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题和段落"><span class="nav-number">2.1.4.</span> <span class="nav-text">标题和段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合元素"><span class="nav-number">2.1.5.</span> <span class="nav-text">复合元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套标签"><span class="nav-number">2.1.6.</span> <span class="nav-text">嵌套标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML文档剖析"><span class="nav-number">2.2.</span> <span class="nav-text">HTML文档剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素和行内元素"><span class="nav-number">2.2.1.</span> <span class="nav-text">块级元素和行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套的元素"><span class="nav-number">2.2.2.</span> <span class="nav-text">嵌套的元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档对象模型"><span class="nav-number">2.3.</span> <span class="nav-text">文档对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-工作原理"><span class="nav-number">3.</span> <span class="nav-text">CSS 工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文选择符"><span class="nav-number">3.1.</span> <span class="nav-text">上下文选择符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的上下文选择符"><span class="nav-number">3.2.</span> <span class="nav-text">特殊的上下文选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子选择符-gt"><span class="nav-number">3.2.1.</span> <span class="nav-text">子选择符&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#紧邻同胞选择符"><span class="nav-number">3.2.2.</span> <span class="nav-text">紧邻同胞选择符+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般同胞选择符"><span class="nav-number">3.2.3.</span> <span class="nav-text">一般同胞选择符~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用选择符"><span class="nav-number">3.2.4.</span> <span class="nav-text">通用选择符*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID和类选择符"><span class="nav-number">3.3.</span> <span class="nav-text">ID和类选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类选择符"><span class="nav-number">3.3.1.</span> <span class="nav-text">类选择符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签带类选择符"><span class="nav-number">3.3.2.</span> <span class="nav-text">标签带类选择符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多类选择符"><span class="nav-number">3.3.3.</span> <span class="nav-text">多类选择符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID"><span class="nav-number">3.3.4.</span> <span class="nav-text">ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID-VS-类选择符"><span class="nav-number">3.3.5.</span> <span class="nav-text">ID VS 类选择符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择符"><span class="nav-number">3.4.</span> <span class="nav-text">属性选择符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性名选择符"><span class="nav-number">3.4.1.</span> <span class="nav-text">属性名选择符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性值选择符"><span class="nav-number">3.4.2.</span> <span class="nav-text">属性值选择符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类"><span class="nav-number">3.5.</span> <span class="nav-text">伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI伪类"><span class="nav-number">3.5.1.</span> <span class="nav-text">UI伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#链接伪类"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">链接伪类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#focus-伪类"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">:focus 伪类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#target-伪类"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">:target 伪类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化伪类"><span class="nav-number">3.5.2.</span> <span class="nav-text">结构化伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#first-child-last-child"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">:first-child :last-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nth-child"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">:nth-child</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪元素"><span class="nav-number">3.6.</span> <span class="nav-text">伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#first-letter伪元素"><span class="nav-number">3.6.1.</span> <span class="nav-text">::first-letter伪元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first-line"><span class="nav-number">3.6.2.</span> <span class="nav-text">::first-line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#before-after"><span class="nav-number">3.6.3.</span> <span class="nav-text">::before ::after</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">3.7.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠"><span class="nav-number">3.8.</span> <span class="nav-text">层叠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样式来源"><span class="nav-number">3.8.1.</span> <span class="nav-text">样式来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层叠规则"><span class="nav-number">3.8.2.</span> <span class="nav-text">层叠规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算特指度"><span class="nav-number">3.8.3.</span> <span class="nav-text">计算特指度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则声明"><span class="nav-number">3.9.</span> <span class="nav-text">规则声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本值"><span class="nav-number">3.9.1.</span> <span class="nav-text">文本值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字值"><span class="nav-number">3.9.2.</span> <span class="nav-text">数字值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色值"><span class="nav-number">3.9.3.</span> <span class="nav-text">颜色值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#颜色名-如red"><span class="nav-number">3.9.3.1.</span> <span class="nav-text">颜色名(如red)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十六进制颜色（-RRGGBB-或-RGB）"><span class="nav-number">3.9.3.2.</span> <span class="nav-text">十六进制颜色（#RRGGBB 或 #RGB）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RGB颜色值（R-G-B）"><span class="nav-number">3.9.3.3.</span> <span class="nav-text">RGB颜色值（R, G, B）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RGB百分比值（R-G-B-）"><span class="nav-number">3.9.3.4.</span> <span class="nav-text">RGB百分比值（R%, G%, B%）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HSL-色相，饱和度-，亮度"><span class="nav-number">3.9.3.5.</span> <span class="nav-text">HSL(色相，饱和度%，亮度%)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Alpha通道"><span class="nav-number">3.9.3.6.</span> <span class="nav-text">Alpha通道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">3.10.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位元素"><span class="nav-number">4.</span> <span class="nav-text">定位元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解盒模型"><span class="nav-number">4.1.</span> <span class="nav-text">理解盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子边框"><span class="nav-number">4.1.1.</span> <span class="nav-text">盒子边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子内边距"><span class="nav-number">4.1.2.</span> <span class="nav-text">盒子内边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子外边距"><span class="nav-number">4.1.3.</span> <span class="nav-text">盒子外边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叠加外边距"><span class="nav-number">4.1.4.</span> <span class="nav-text">叠加外边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外边距的单位"><span class="nav-number">4.1.5.</span> <span class="nav-text">外边距的单位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子有多大"><span class="nav-number">4.2.</span> <span class="nav-text">盒子有多大</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#没有宽度的盒子"><span class="nav-number">4.2.1.</span> <span class="nav-text">没有宽度的盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有宽度的盒子"><span class="nav-number">4.2.2.</span> <span class="nav-text">有宽度的盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-sizing"><span class="nav-number">4.2.3.</span> <span class="nav-text">box-sizing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动与清除"><span class="nav-number">4.3.</span> <span class="nav-text">浮动与清除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动"><span class="nav-number">4.3.1.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文字绕排图片"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">文字绕排图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建分栏"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">创建分栏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#围住浮动元素的三种方法"><span class="nav-number">4.3.2.</span> <span class="nav-text">围住浮动元素的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一：为父元素添加overflow-hidden"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">方法一：为父元素添加overflow:hidden</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：同时浮动父元素"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">方法二：同时浮动父元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三：添加非浮动的清除元素"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">方法三：添加非浮动的清除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何选择"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">如何选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">4.4.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态定位"><span class="nav-number">4.4.1.</span> <span class="nav-text">静态定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位"><span class="nav-number">4.4.2.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位"><span class="nav-number">4.4.3.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定定位"><span class="nav-number">4.4.4.</span> <span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位上下文"><span class="nav-number">4.4.5.</span> <span class="nav-text">定位上下文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示属性（display）"><span class="nav-number">4.5.</span> <span class="nav-text">显示属性（display）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">4.6.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS背景属性"><span class="nav-number">4.6.1.</span> <span class="nav-text">CSS背景属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景颜色（background-color）"><span class="nav-number">4.6.2.</span> <span class="nav-text">背景颜色（background-color）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片（background-image）"><span class="nav-number">4.6.3.</span> <span class="nav-text">背景图片（background-image）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景重复（background-repeat）"><span class="nav-number">4.6.4.</span> <span class="nav-text">背景重复（background-repeat）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景位置（background-position）"><span class="nav-number">4.6.5.</span> <span class="nav-text">背景位置（background-position）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景尺寸（background-size）"><span class="nav-number">4.6.6.</span> <span class="nav-text">背景尺寸（background-size）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景粘附（background-attachment）"><span class="nav-number">4.6.7.</span> <span class="nav-text">背景粘附（background-attachment）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简写背景属性"><span class="nav-number">4.6.8.</span> <span class="nav-text">简写背景属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他CSS3背景属性"><span class="nav-number">4.6.9.</span> <span class="nav-text">其他CSS3背景属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多背景图片"><span class="nav-number">4.6.10.</span> <span class="nav-text">多背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景渐变"><span class="nav-number">4.6.11.</span> <span class="nav-text">背景渐变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">4.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体和文本"><span class="nav-number">5.</span> <span class="nav-text">字体和文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">5.1.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字体族（font-family）"><span class="nav-number">5.1.1.</span> <span class="nav-text">字体族（font-family）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体大小（font-size）"><span class="nav-number">5.1.2.</span> <span class="nav-text">字体大小（font-size）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绝对字体大小"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">绝对字体大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相对字体大小"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">相对字体大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于rem"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">关于rem</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体样式（font-style）"><span class="nav-number">5.1.3.</span> <span class="nav-text">字体样式（font-style）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体粗细（font-weight）"><span class="nav-number">5.1.4.</span> <span class="nav-text">字体粗细（font-weight）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体变化（font-variant）"><span class="nav-number">5.1.5.</span> <span class="nav-text">字体变化（font-variant）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简写字体属性（font）"><span class="nav-number">5.1.6.</span> <span class="nav-text">简写字体属性（font）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本属性"><span class="nav-number">5.2.</span> <span class="nav-text">文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本缩进（text-indent）"><span class="nav-number">5.2.1.</span> <span class="nav-text">文本缩进（text-indent）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符间距（letter-spacing）"><span class="nav-number">5.2.2.</span> <span class="nav-text">字符间距（letter-spacing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单词间距（word-spacing）"><span class="nav-number">5.2.3.</span> <span class="nav-text">单词间距（word-spacing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本装饰符（text-decoration）"><span class="nav-number">5.2.4.</span> <span class="nav-text">文本装饰符（text-decoration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本对齐（text-align）"><span class="nav-number">5.2.5.</span> <span class="nav-text">文本对齐（text-align）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行高（line-height）"><span class="nav-number">5.2.6.</span> <span class="nav-text">行高（line-height）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本转换（text-transform）"><span class="nav-number">5.2.7.</span> <span class="nav-text">文本转换（text-transform）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直对齐（vertical-align）"><span class="nav-number">5.2.8.</span> <span class="nav-text">垂直对齐（vertical-align）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web字体大揭秘"><span class="nav-number">5.3.</span> <span class="nav-text">Web字体大揭秘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公共字体库"><span class="nav-number">5.3.1.</span> <span class="nav-text">公共字体库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包的-font-face包"><span class="nav-number">5.3.2.</span> <span class="nav-text">打包的@font-face包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成-font-face包"><span class="nav-number">5.3.3.</span> <span class="nav-text">生成@font-face包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字板式"><span class="nav-number">5.4.</span> <span class="nav-text">文字板式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的文本布局"><span class="nav-number">5.4.1.</span> <span class="nav-text">简单的文本布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于网格排版"><span class="nav-number">5.4.2.</span> <span class="nav-text">基于网格排版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经典的排版练习"><span class="nav-number">5.4.3.</span> <span class="nav-text">经典的排版练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-3"><span class="nav-number">5.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面布局"><span class="nav-number">6.</span> <span class="nav-text">页面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局的基本概念"><span class="nav-number">6.1.</span> <span class="nav-text">布局的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局高度和布局宽度"><span class="nav-number">6.1.1.</span> <span class="nav-text">布局高度和布局宽度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三栏——固定宽度布局"><span class="nav-number">6.2.</span> <span class="nav-text">三栏——固定宽度布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为栏设定内边距和边框"><span class="nav-number">6.2.1.</span> <span class="nav-text">为栏设定内边距和边框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三栏——中栏流动布局"><span class="nav-number">6.3.</span> <span class="nav-text">三栏——中栏流动布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用负外边距实现"><span class="nav-number">6.3.1.</span> <span class="nav-text">用负外边距实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用CSS3单元格实现"><span class="nav-number">6.3.2.</span> <span class="nav-text">用CSS3单元格实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行多栏布局"><span class="nav-number">6.4.</span> <span class="nav-text">多行多栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS选择符的实际运用"><span class="nav-number">6.4.1.</span> <span class="nav-text">CSS选择符的实际运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部DIV实战"><span class="nav-number">6.4.2.</span> <span class="nav-text">内部DIV实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-4"><span class="nav-number">6.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面组件"><span class="nav-number">7.</span> <span class="nav-text">界面组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航菜单"><span class="nav-number">7.1.</span> <span class="nav-text">导航菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纵向菜单"><span class="nav-number">7.1.1.</span> <span class="nav-text">纵向菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横向菜单"><span class="nav-number">7.1.2.</span> <span class="nav-text">横向菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下拉菜单"><span class="nav-number">7.1.3.</span> <span class="nav-text">下拉菜单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">7.2.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML表达元素"><span class="nav-number">7.2.1.</span> <span class="nav-text">HTML表达元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单标记策略"><span class="nav-number">7.2.2.</span> <span class="nav-text">表单标记策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定表单样式"><span class="nav-number">7.2.3.</span> <span class="nav-text">设定表单样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计搜索表单"><span class="nav-number">7.2.4.</span> <span class="nav-text">设计搜索表单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹出层"><span class="nav-number">7.3.</span> <span class="nav-text">弹出层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆叠上下文-和-z-index"><span class="nav-number">7.3.1.</span> <span class="nav-text">堆叠上下文 和 z-index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用CSS创造三角形"><span class="nav-number">7.3.2.</span> <span class="nav-text">用CSS创造三角形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-5"><span class="nav-number">7.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3实战"><span class="nav-number">8.</span> <span class="nav-text">CSS3实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划页面结构"><span class="nav-number">8.1.</span> <span class="nav-text">规划页面结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML结构"><span class="nav-number">8.1.1.</span> <span class="nav-text">HTML结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页眉"><span class="nav-number">8.2.</span> <span class="nav-text">页眉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面标题"><span class="nav-number">8.2.1.</span> <span class="nav-text">页面标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索表单"><span class="nav-number">8.2.2.</span> <span class="nav-text">搜索表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单"><span class="nav-number">8.2.3.</span> <span class="nav-text">菜单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专题区"><span class="nav-number">8.3.</span> <span class="nav-text">专题区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录表单"><span class="nav-number">8.3.1.</span> <span class="nav-text">登录表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博文链接"><span class="nav-number">8.3.2.</span> <span class="nav-text">博文链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图书区"><span class="nav-number">8.4.</span> <span class="nav-text">图书区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页脚"><span class="nav-number">8.5.</span> <span class="nav-text">页脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-6"><span class="nav-number">8.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式设计"><span class="nav-number">9.</span> <span class="nav-text">响应式设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小设备上的大布局"><span class="nav-number">9.1.</span> <span class="nav-text">小设备上的大布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询"><span class="nav-number">9.2.</span> <span class="nav-text">媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#media规则"><span class="nav-number">9.2.1.</span> <span class="nav-text">@media规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签的media属性"><span class="nav-number">9.2.2.</span> <span class="nav-text">标签的media属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断点"><span class="nav-number">9.2.3.</span> <span class="nav-text">断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用标签设置视口"><span class="nav-number">9.2.4.</span> <span class="nav-text">用标签设置视口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对平板优化布局"><span class="nav-number">9.3.</span> <span class="nav-text">针对平板优化布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对智能手机优化布局"><span class="nav-number">9.4.</span> <span class="nav-text">针对智能手机优化布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryoma</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ryoma-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.ryoma.top/posts/stylin_with_css_a_designer_guide/';
        this.page.identifier = 'posts/stylin_with_css_a_designer_guide/';
        this.page.title = 'CSS设计指南——总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ryoma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
