<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前记最近在查看文档时，看到自己写的《2015年终总结》，真是时间匆匆啊，转眼已经工作了三年多了。从2014.11.04号开始实习，到今天2018.01.07，我在乐港已经待了三年多了。由于工作需要，写了14和15年的总结，16年没有规定了，所以总结也没有写（惰性真真的是恐怖）。17年过去了，我总想留下点什么，至少，了解到今年到底做了什么，是虚度光阴，还是有所作为呢。 15年15年毕业之后，正式入职">
<meta name="keywords" content="总结,2017">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="https://blog.ryoma.top/posts/2017_summary/index.html">
<meta property="og:site_name" content="Ryoma&#39;s Blog">
<meta property="og:description" content="前记最近在查看文档时，看到自己写的《2015年终总结》，真是时间匆匆啊，转眼已经工作了三年多了。从2014.11.04号开始实习，到今天2018.01.07，我在乐港已经待了三年多了。由于工作需要，写了14和15年的总结，16年没有规定了，所以总结也没有写（惰性真真的是恐怖）。17年过去了，我总想留下点什么，至少，了解到今年到底做了什么，是虚度光阴，还是有所作为呢。 15年15年毕业之后，正式入职">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-20T11:24:45.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结">
<meta name="twitter:description" content="前记最近在查看文档时，看到自己写的《2015年终总结》，真是时间匆匆啊，转眼已经工作了三年多了。从2014.11.04号开始实习，到今天2018.01.07，我在乐港已经待了三年多了。由于工作需要，写了14和15年的总结，16年没有规定了，所以总结也没有写（惰性真真的是恐怖）。17年过去了，我总想留下点什么，至少，了解到今年到底做了什么，是虚度光阴，还是有所作为呢。 15年15年毕业之后，正式入职">






  <link rel="canonical" href="https://blog.ryoma.top/posts/2017_summary/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017年终总结 | Ryoma's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryoma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ryoma.top/posts/2017_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryoma">
      <meta itemprop="description" content="Ryoma's Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryoma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-01 12:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T12:00:00+08:00">2018-01-01</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2017_summary/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/2017_summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h2><p>最近在查看文档时，看到自己写的《2015年终总结》，真是时间匆匆啊，转眼已经工作了三年多了。从2014.11.04号开始实习，到今天2018.01.07，我在乐港已经待了三年多了。由于工作需要，写了14和15年的总结，16年没有规定了，所以总结也没有写（惰性真真的是恐怖）。17年过去了，我总想留下点什么，至少，了解到今年到底做了什么，是虚度光阴，还是有所作为呢。</p>
<h3 id="15年"><a href="#15年" class="headerlink" title="15年"></a>15年</h3><p>15年毕业之后，正式入职，工作基本上都是内网系统的研发，偶尔会有几个H5活动页或者安卓的SDK，工作的第一年，技术栈很杂。入门级的php，搭配yaf以及前端技术，做了n个企业内部的后台。当效率或者并发处理不足的时候，引入了swoole和C++（由于swoole内存占用的原因，后来又废弃了）。<br>作为一个校招新人，在工作上总体表现不错，但是在竞选新人时失败，原因自然是临场表现不佳，这也是多年以来的通病了，但是是第一次切身感受到语言表达会限制自身的发展（至少，实际的表现没有被认可）。<br><a id="more"></a></p>
<h3 id="16年"><a href="#16年" class="headerlink" title="16年"></a>16年</h3><p>16年开始，开始负责企业财务线后端的开发，团队中还有另外两个开发，但是在管理工作上，更合理的说应该是工作分配上，此时的我还很稚嫩，包括后面来了个校招新人，由于多种原因，他被辞退，个人觉得我原本可以做到更好。财务线的业务很杂，而且企业内部之前也有旧的系统，还需要考虑旧数据的升级。所以，做了半年也没有将财务线整体的后台框架推出去，总之，我觉得这段时间还是有点挫败的。这个时候的我很“努力”，每天必然在公司加班到十点，每周末必然来公司加班。但是这段时间很迷茫，感觉做的都是一些表面的事情，可以轻易被其他人替代，特别希望能够做的更深入。<br>到了下半年，我被调入了另外一个项目组，有个原因是，在之前做企业财务线后端的时候引入了webix（可以理解为组件式的前端框架），而这次需要做的是<strong>曲奇文档</strong>，基于公司内部使用的文档系统，希望做出来能推出去，对外发布。<br>我的工作：</p>
<ul>
<li>① 拆分webix：将每个组件拆分成模块，更明确的组件化，加速首页加载时间；</li>
<li>② 定制skin：webix的样式不方便修改，而且为了方便样式的重用性，引入了skin概念；</li>
<li>③ 迁移数据：原先内部文档系统的数据迁移至曲奇</li>
<li>④ 开发：准备工作都做完后，当然是参与业务的研发</li>
</ul>
<p>开发阶段还很不错，年底还开了次庆功会，初始的8位成员人手一部iphone7。最重要的事情没有说到，在这期间，追到了女神（女神是初始成员的产品，也由于我的关系离开了公司），所以，周末也很少去公司了。16年依然很认真的工作，但是这个时候，已经开始认真地考虑生活了。</p>
<h2 id="17总结"><a href="#17总结" class="headerlink" title="17总结"></a>17总结</h2><p>17年全年，工作基本都在曲奇的项目上。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ul>
<li><p>腾讯COS<br>  由于不满意阿里云的客服（服务器出问题，很长时间才能得到响应），我们将曲奇的业务迁移到了腾讯云，很满意定制服务器的内网IP。将服务器迁往腾讯云随之需要考虑的是数据的迁移，之前的文档数据全部存储在阿里云OSS上，迁移的过程很粗暴，将OSS上的数据全部download，然后使用腾讯云的工具上传。<br>  之后的数据如何存储至COS上呢，找了一份COS C++ SDK，编译成lib来使用。但是这份C++ SDK的功能较少，在当时的情况下，不支持追加上传，超过8M以上无法上传。无法支持8M上传，这相当于干掉了我们的上传功能，所以改了SDK的源代码。另外这份SDK不支持Windows，在最开始调试的时候，疯狂在服务器上打包测试</p>
</li>
<li><p>Office转换<br>  为了方便Office文档的预览，写了一个Office转换的服务，挂载在一台Windows机器上，这个也为后续推企业埋下了伏笔。这块功能当时研究了接近一周的时间，压力很大，看了一些PHP、C#等方面类似的功能，但是最后依然确定使用C++，原因是C++是后端技术的基本，方便修改（产生这个原因是由于我们项目组的后端全部是使用C++写的）。一周之后，写出了简易的demo，开始接通网络请求。<br>  <strong>简单说明</strong>：目前这块服务支持doc-&gt;docx，doc(docx)-&gt;pdf，xls-&gt;xlsx等</p>
</li>
<li><p>曲奇后端<br>  统计曲奇数据，方便客服查看。由于部分接口的模糊性，导致无法通过api来定位功能，而且最终是通过在前端发请求，这一点，一直很不满意。</p>
</li>
<li><p>对外发布<br>  类似百度云的分享功能，可定制时间、查看人数、查看的模式（是否可参与编辑）。结合我们的水印功能，功能体验下还很不错。<br>  这个功能曾经被报以很大的希望，管理团队希望凭借这个功能，大大提高注册使用量——当然，结果不如想象中美好。</p>
</li>
<li><p>主导曲奇文档PC web端5.0页面架构调整</p>
</li>
<li><p>负责曲奇文档拆分至曲奇云盘及办公</p>
</li>
<li><p>优化业务启动速度<br>  重要的Auth及Doc启动速度令人难以接受，加载数据分布需要40s及5分钟，对于线上服务来说，这是不可忍受的。初步进行了优化，分别优化至5s及40s。很多在开始时的细节，都会影响到加载时间。</p>
</li>
<li><p>曲奇任务<br>  开发曲奇任务的后端，由于是小程序，此次的前端部分并不是由我来负责，而因此引出的问题却很多。更多的是表现在团队协作、沟通上，经常会出现沟通不及时，后端文档未及时更新的情况。</p>
</li>
<li><p>C++底层源码<br>  初步看了下C++的底层源码，增长下自己的见识以及如何写出最优的代码，虽然如今的cpu及内存可能不在意这些。有个很逗的地方是，我看的第一部分的代码就发现了逻辑错误，虽然这个bug极小可能会触发。</p>
</li>
<li><p>游戏引擎<br>  依稀记得2014年的校招，收到乐港的offer后，激动到无法自己，在公司不要三方的情况下，硬是将三方留给了乐港，当时，我的梦想就是做个游戏。<br>从18年开始，开始研究游戏引擎，对这方面连入门级都谈不上，之所以接受加入这个项目组，更多的是为了拓宽自己的视野。而且，在目前的项目，可能个人也遇到瓶颈了。</p>
</li>
<li><p>学习<br>  今年对很多技术都有看过，但是不够深入，希望以后能做到不止于皮毛：</p>
<ul>
<li>TypeScript</li>
<li>Python</li>
<li>JS 闭包</li>
<li>Babel</li>
<li>Webpack</li>
<li>QRCodeJS</li>
<li>WebSocket</li>
<li>React、Redux等</li>
<li>小程序</li>
<li>quill</li>
<li>antd</li>
</ul>
</li>
<li><p>加班<br>15年包括实习期间，基本每天加班，周末必去公司。但是在17年，本周一般加三天左右，周末在家过自己的生活。特别最近两个月，所在的项目组实行了不加班制度，觉得一天的时间都长太多。<br>加班确实是可以提高自己，但是我不希望被绑着一直做需求，而且一些同事所谓的加班大家都懂的。按时下班，可以在家陪陪家人，自己希望在加班做到的，在家里一样能做。</p>
</li>
</ul>
<p>2017期间，团队一度很壮大，但由于对外推广的工作不顺，产品的定位也一直在改变，最终到年末的聚餐却只有两桌，总之，对于曲奇而言，2017是不够成功的。我一度很迷茫，为什么要开发这个功能，但是当产品回复一句老板要开发的就很无力。<br>当听闻团队的大神写了一封五六万字的文档发给了老板，内心的冲击很大，为什么他人能做到如此。于我而言，有时不仅仅需要关注技术本身，我也需要看到更高的地方。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ul>
<li>跟女神在一起，生活自然很美好，2017美中不足的是没有带她出去玩一趟，期待2018。</li>
<li>游戏：今年年中一度沉迷农药不可自拔，虽然游戏可以调节自己，但是还是希望不要沉迷游戏。看到一位大神的朋友圈：玩了一次游戏，拿了MVP，心满意足的删掉游戏，毕竟时间太宝贵了。我无法做到如此，但依然需要尽力去做，珍惜时间。</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>学生时代，因为读书而读书。<br>而现在，抱着提高自己的目标去读书，不会饥不择食的去读书，选择面很广，技术、小说、经济、心理等等。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><h3 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h3><p>未知的游戏引擎充满了挑战，不过，我想，如果今年的年终还像往年一样，如果游戏引擎的吸引力不足的话，需要认真考虑是否离开了（预测两个如果都不会成立）。我连台词都想好了：职场上的合作关系本是如此，好聚好散，我感激公司提供给我的机会，信任我，我也以自己努力、负责任的态度回应。<br>希望2018的工作能够更加充满挑战，跳出自己的舒适圈，强大自己。</p>
<ul>
<li>保持学习</li>
<li>继续积累</li>
<li>深入了解</li>
</ul>
<h3 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h3><ul>
<li>不要觉得没有出息，我就是希望很女神好好的，好好的，最好有个本本，美滋滋</li>
<li>希望在杭州有一个家，毕竟房子是刚需<br>考虑换工作的一个重要原因是房价上涨的太厉害了，希望早点买房。但是目前的工资很难支撑我的房贷，或者说，贷款根本下不来。</li>
<li>驾校也要多去去了，虽然无人驾驶如此之火，很难忍受出行不顺</li>
</ul>
<h3 id="阅读-1"><a href="#阅读-1" class="headerlink" title="阅读"></a>阅读</h3><p>不要为了读书而读书，不要为了书本数量读书而读书，不要为了总结读书而读书<br>培养阅读习惯——阅读总结</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/mysql_0/" rel="next" title="Mysql（清除空数据）">
                <i class="fa fa-chevron-left"></i> Mysql（清除空数据）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2015_summary/" rel="prev" title="2015年终总结">
                2015年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryoma" />
            
              <p class="site-author-name" itemprop="name">Ryoma</p>
              <p class="site-description motion-element" itemprop="description">Ryoma's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JianmingXia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiajianming_xjm@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15年"><span class="nav-number">1.1.</span> <span class="nav-text">15年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16年"><span class="nav-number">1.2.</span> <span class="nav-text">16年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17总结"><span class="nav-number">2.</span> <span class="nav-text">17总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">2.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">2.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-1"><span class="nav-number">3.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活-1"><span class="nav-number">3.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-1"><span class="nav-number">3.3.</span> <span class="nav-text">阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryoma</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ryoma-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.ryoma.top/posts/2017_summary/';
        this.page.identifier = 'posts/2017_summary/';
        this.page.title = '2017年终总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ryoma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
