<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="验证包含HS256或RS256签名的JSON Web令牌(如RFC 7519中指定的)的请求。每个consumer都将拥有JWT证书(公共密钥和秘密密钥)，这些密钥必须用于签名JWT。Token可以通过以下方式传输：  URL中的参数 cookie 授权Header  如果验证签名有效，Kong将把请求代理到上游服务，如果没有验证，则丢弃请求。Kong can also perform verif">
<meta name="keywords" content="API Gateway,Kong">
<meta property="og:type" content="article">
<meta property="og:title" content="Kong——JWT文档">
<meta property="og:url" content="https://blog.ryoma.top/posts/kong_jwt/index.html">
<meta property="og:site_name" content="Ryoma&#39;s Blog">
<meta property="og:description" content="验证包含HS256或RS256签名的JSON Web令牌(如RFC 7519中指定的)的请求。每个consumer都将拥有JWT证书(公共密钥和秘密密钥)，这些密钥必须用于签名JWT。Token可以通过以下方式传输：  URL中的参数 cookie 授权Header  如果验证签名有效，Kong将把请求代理到上游服务，如果没有验证，则丢弃请求。Kong can also perform verif">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-23T07:21:44.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kong——JWT文档">
<meta name="twitter:description" content="验证包含HS256或RS256签名的JSON Web令牌(如RFC 7519中指定的)的请求。每个consumer都将拥有JWT证书(公共密钥和秘密密钥)，这些密钥必须用于签名JWT。Token可以通过以下方式传输：  URL中的参数 cookie 授权Header  如果验证签名有效，Kong将把请求代理到上游服务，如果没有验证，则丢弃请求。Kong can also perform verif">






  <link rel="canonical" href="https://blog.ryoma.top/posts/kong_jwt/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kong——JWT文档 | Ryoma's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryoma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ryoma.top/posts/kong_jwt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryoma">
      <meta itemprop="description" content="Ryoma's Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryoma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kong——JWT文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-10 20:00:00" itemprop="dateCreated datePublished" datetime="2018-10-10T20:00:00+08:00">2018-10-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kong/" itemprop="url" rel="index"><span itemprop="name">Kong</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/kong_jwt/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/kong_jwt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>验证包含HS256或RS256签名的JSON Web令牌(如RFC 7519中指定的)的请求。每个consumer都将拥有JWT证书(公共密钥和秘密密钥)，这些密钥必须用于签名JWT。Token可以通过以下方式传输：</p>
<ul>
<li>URL中的参数</li>
<li>cookie</li>
<li>授权Header</li>
</ul>
<p>如果验证签名有效，Kong将把请求代理到上游服务，如果没有验证，则丢弃请求。Kong can also perform verifications on some of the registered claims of RFC 7519 (exp and nbf).<br><a id="more"></a></p>
<h2 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h2><ul>
<li>plugin：在请求被代理到上游API之前或之后，在Kong内执行操作的插件</li>
<li>Service：代表外部上游API或微服务的Kong实体</li>
<li>Route：代表将下游请求映射到上游服务的Kong实体</li>
<li>upstream service：这指的是位于Kong后面的API/服务，客户端请求转发的位置</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="在Service上启用插件"><a href="#在Service上启用插件" class="headerlink" title="在Service上启用插件"></a>在Service上启用插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/services/&#123;service&#125;/plugins \</span><br><span class="line">    --data &quot;name=jwt&quot;</span><br></pre></td></tr></table></figure>
<p>service：插件要配置Service的id或名称</p>
<h3 id="在Route上启用插件"><a href="#在Route上启用插件" class="headerlink" title="在Route上启用插件"></a>在Route上启用插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/routes/&#123;route_id&#125;/plugins \</span><br><span class="line">    --data &quot;name=jwt&quot;</span><br></pre></td></tr></table></figure>
<p>route_id：插件要配置Route的id。</p>
<h3 id="在API上启用插件"><a href="#在API上启用插件" class="headerlink" title="在API上启用插件"></a>在API上启用插件</h3><blockquote>
<p>目前使用的版本是0.14，API已弃用</p>
</blockquote>
<h3 id="全局插件"><a href="#全局插件" class="headerlink" title="全局插件"></a>全局插件</h3><p>所有插件都可以使用 <a href="http://kong:8001/plugins/" target="_blank" rel="noopener">http://kong:8001/plugins/</a> endpoint进行配置。不与任何服务、路由或consumer（或API，如果使用的是较旧版本的Kong）相关联的插件被认为是“全局的”，并将在每个请求上运行。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>在JWT中可配置的参数：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td></td>
<td>要使用的插件的名称，在本例中是jwt</td>
</tr>
<tr>
<td>service_id</td>
<td></td>
<td>插件将针对的Service的id</td>
</tr>
<tr>
<td>route_id</td>
<td></td>
<td>插件将针对的Route的id</td>
</tr>
<tr>
<td>enabled</td>
<td>true</td>
<td>插件是否会启用</td>
</tr>
<tr>
<td>config.uri_param_names</td>
<td>jwt</td>
<td>一个querystring参数列表，Kong将检查这些参数以检索JWTs</td>
</tr>
<tr>
<td>config.cookie_names</td>
<td></td>
<td>一个cookie名称的列表，Kong将检查这些cookie名称以检索JWTs</td>
</tr>
<tr>
<td>config.claims_to_verify</td>
<td></td>
<td>注册claims清单(根据<a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">RFC 7519</a>)，Kong也可以核实。接受值:exp, nbf</td>
</tr>
<tr>
<td>config.key_claim_name</td>
<td>iss</td>
<td>The name of the claim in which the key identifying the secret must be passed. Starting with version 0.13.1, the plugin will attempt to read this claim from the JWT payload and the header, in this order.</td>
</tr>
<tr>
<td>config.secret_is_base64</td>
<td>false</td>
<td>如果为true，则插件假定证书的secret是base64编码的。需要为Consumer创建一个base64编码的密钥，并使用原始密钥在JWT上签名</td>
</tr>
<tr>
<td>config.anonymous</td>
<td></td>
<td>An optional string (consumer uuid) value to use as an “anonymous” consumer if authentication fails. If empty (default), the request will fail with an authentication failure 4xx. Please note that this value must refer to the Consumer id attribute which is internal to Kong, and not its custom_id.</td>
</tr>
<tr>
<td>config.run_on_preflight</td>
<td></td>
<td>指示插件是否应该在OPTIONS预发请求上运行(并尝试验证)，如果设置为false，那么始终允许OPTIONS请求</td>
</tr>
<tr>
<td>config.maximum_expiration</td>
<td></td>
<td>将JWT的生命周期限制为秒数。Any JWT that has a longer lifetime will rejected (HTTP 403). If this valeu is specified, exp must be specified as well in the claims_to_verify property. The default value of 0 represents an indefinite period. Potential clock skew should be considered when configuring this value.</td>
</tr>
</tbody>
</table>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>为了使用插件，首先需要创建一个Consumer，并将一个或多个JWT证书（持有用于验证令牌的公钥和私钥）关联到它。Consumer代表使用最终服务的开发人员。</p>
<h3 id="创建Consumer"><a href="#创建Consumer" class="headerlink" title="创建Consumer"></a>创建Consumer</h3><p>需要将证书关联到现有的Consumer对象。要创建consumer，可以执行以下请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/consumers \</span><br><span class="line">    --data &quot;username=&lt;USERNAME&gt;&quot; \</span><br><span class="line">    --data &quot;custom_id=&lt;CUSTOM_ID&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>消费者可以拥有多个JWT证书</p>
<h3 id="创建JWT证书"><a href="#创建JWT证书" class="headerlink" title="创建JWT证书"></a>创建JWT证书</h3><p>可以通过发出以下HTTP请求来提供新的HS256 JWT证书：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/consumers/&#123;consumer&#125;/jwt -H &quot;Content-Type: application/x-www-form-urlencoded&quot;</span><br></pre></td></tr></table></figure>
<p>consumer：将证书关联到的Consumer实体的id或用户名属性</p>
<h3 id="删除JWT证书"><a href="#删除JWT证书" class="headerlink" title="删除JWT证书"></a>删除JWT证书</h3><p>可以通过发出以下HTTP请求来删除用户的JWT证书：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X DELETE http://kong:8001/consumers/&#123;consumer&#125;/jwt/&#123;id&#125;</span><br></pre></td></tr></table></figure>
<p>consumer：将证书关联到的Consumer实体的id或用户名属性<br>id：JWT证书的id</p>
<h3 id="JWT证书列表"><a href="#JWT证书列表" class="headerlink" title="JWT证书列表"></a>JWT证书列表</h3><p>可以通过发出以下HTTP请求来列出consumer的JWT证书：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://kong:8001/consumers/&#123;consumer&#125;/jwt</span><br></pre></td></tr></table></figure>
<p>consumer：要列出证书的Consumer实体的id或用户名属性</p>
<h3 id="用secret打造JWT-HS256"><a href="#用secret打造JWT-HS256" class="headerlink" title="用secret打造JWT (HS256)"></a>用secret打造JWT (HS256)</h3><p>现在Consumer已经有了证书，假设使用HS256签名，那么JWT应该按照以下方式制作（根据RFC 7519）:</p>
<h4 id="header"><a href="#header" class="headerlink" title="header"></a>header</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;typ&quot;: &quot;JWT&quot;,</span><br><span class="line">    &quot;alg&quot;: &quot;HS256&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="claims"><a href="#claims" class="headerlink" title="claims"></a>claims</h4><p>声明必须包含配置声明中的密钥（来自config.key_claim_name）。该声明是iss(发行者字段)默认的。将其值设置为之前创建的证书的key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;iss&quot;: &quot;a36c3049b36249a3c9f8891cb127243c&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="生成Token"><a href="#生成Token" class="headerlink" title="生成Token"></a>生成Token</h4><blockquote>
<p><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>
</blockquote>
<h3 id="使用JWT发送请求"><a href="#使用JWT发送请求" class="headerlink" title="使用JWT发送请求"></a>使用JWT发送请求</h3><p>JWT现在可以包含在对Kong的请求中，将其添加到授权头中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://kong:8000/&#123;route path&#125; \</span><br><span class="line">    -H &apos;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMzZjMzA0OWIzNjI0OWEzYzlmODg5MWNiMTI3MjQzYyIsImV4cCI6MTQ0MjQzMDA1NCwibmJmIjoxNDQyNDI2NDU0LCJpYXQiOjE0NDI0MjY0NTR9.AhumfY35GFLuEEjrOXiaADo7Ae6gt_8VLwX7qffhQN4&apos;</span><br></pre></td></tr></table></figure>
<p>或者作为一个querystring参数，如果在config.uri_param_names(默认jwt)中配置过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://kong:8000/&#123;route path&#125;?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMzZjMzA0OWIzNjI0OWEzYzlmODg5MWNiMTI3MjQzYyIsImV4cCI6MTQ0MjQzMDA1NCwibmJmIjoxNDQyNDI2NDU0LCJpYXQiOjE0NDI0MjY0NTR9.AhumfY35GFLuEEjrOXiaADo7Ae6gt_8VLwX7qffhQN4</span><br></pre></td></tr></table></figure>
<p>或者作为cookie，如果在cookie.cookie_names中配置(默认不启用)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --cookie jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhMzZjMzA0OWIzNjI0OWEzYzlmODg5MWNiMTI3MjQzYyIsImV4cCI6MTQ0MjQzMDA1NCwibmJmIjoxNDQyNDI2NDU0LCJpYXQiOjE0NDI0MjY0NTR9.AhumfY35GFLuEEjrOXiaADo7Ae6gt_8VLwX7qffhQN4 http://kong:8000/&#123;route path&#125;</span><br></pre></td></tr></table></figure>
<p>该请求将由Kong进行审查，其行为取决于JWT的有效性：</p>
<table>
<thead>
<tr>
<th>请求</th>
<th>代理到上游服务</th>
<th>返回状态码</th>
</tr>
</thead>
<tbody>
<tr>
<td>has no JWT</td>
<td>no</td>
<td>401</td>
</tr>
<tr>
<td>iss claim 缺失或无效</td>
<td>no</td>
<td>401</td>
</tr>
<tr>
<td>无效签名</td>
<td>no</td>
<td>401</td>
</tr>
<tr>
<td>有效签名</td>
<td>yes</td>
<td>由上游服务决定</td>
</tr>
<tr>
<td>有效签名，claim无效（option）</td>
<td>no</td>
<td>403</td>
</tr>
</tbody>
</table>
<h3 id="Optional-Verified-claims"><a href="#Optional-Verified-claims" class="headerlink" title="(Optional) Verified claims"></a>(Optional) Verified claims</h3><h3 id="Optional-Base64-encoded-secret"><a href="#Optional-Base64-encoded-secret" class="headerlink" title="(Optional) Base64 encoded secret"></a>(Optional) Base64 encoded secret</h3><h3 id="Craft-a-JWT-with-public-private-keys-RS256-or-ES256"><a href="#Craft-a-JWT-with-public-private-keys-RS256-or-ES256" class="headerlink" title="Craft a JWT with public/private keys (RS256 or ES256)"></a>Craft a JWT with public/private keys (RS256 or ES256)</h3><h3 id="Generate-public-private-keys"><a href="#Generate-public-private-keys" class="headerlink" title="Generate public/private keys"></a>Generate public/private keys</h3><h3 id="Using-the-JWT-plugin-with-Auth0"><a href="#Using-the-JWT-plugin-with-Auth0" class="headerlink" title="Using the JWT plugin with Auth0"></a>Using the JWT plugin with Auth0</h3><h3 id="Upstream-Headers"><a href="#Upstream-Headers" class="headerlink" title="Upstream Headers"></a>Upstream Headers</h3><p>当JWT有效时，consumer经过验证，插件将在其代理到上游服务追加一些头信息，以便可以在代码中识别consumer：</p>
<ul>
<li>X-Consumer-ID：用户在Kong的ID</li>
<li>X-Consumer-Custom-ID：consumer的custom_id（如果设置）</li>
<li>X-Consumer-Username：consumer的用户名（如果设置）</li>
<li>X-Anonymous-Consumer：will be set to true when authentication failed, and the ‘anonymous’ consumer was set instead.</li>
</ul>
<p>可以使用这些信息来实现额外的逻辑，比如可以使用X-Consumer-ID值查询Kong Admin API并检索关于consumer的更多信息</p>
<h3 id="通过JWTs分页"><a href="#通过JWTs分页" class="headerlink" title="通过JWTs分页"></a>通过JWTs分页</h3><p>可以使用以下请求通过JWTs为所有consumer分页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://kong:8001/jwts</span><br></pre></td></tr></table></figure>
<p>可以使用以下查询参数过滤列表：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>基于JWT证书id字段在列表上的筛选</td>
</tr>
<tr>
<td>key</td>
<td></td>
</tr>
<tr>
<td>consumer_id</td>
<td></td>
</tr>
<tr>
<td>size</td>
<td></td>
</tr>
<tr>
<td>offset</td>
</tr>
</tbody>
</table>
<h3 id="检索与JWT关联的consumer"><a href="#检索与JWT关联的consumer" class="headerlink" title="检索与JWT关联的consumer"></a>检索与JWT关联的consumer</h3><p>可以使用以下请求检索与JWT关联的consumer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://kong:8001/jwts/&#123;key or id&#125;/consumer</span><br></pre></td></tr></table></figure>
<p>key or id：用于获取关联consumer的JWT的id或键属性</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a href="https://docs.konghq.com/hub/kong-inc/jwt/" target="_blank" rel="noopener">https://docs.konghq.com/hub/kong-inc/jwt/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API-Gateway/" rel="tag"># API Gateway</a>
          
            <a href="/tags/Kong/" rel="tag"># Kong</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/kong_practice_0/" rel="next" title="Kong——负载均衡">
                <i class="fa fa-chevron-left"></i> Kong——负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/kong_practice_1/" rel="prev" title="Kong——JWT实战">
                Kong——JWT实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryoma" />
            
              <p class="site-author-name" itemprop="name">Ryoma</p>
              <p class="site-description motion-element" itemprop="description">Ryoma's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JianmingXia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xiajianming_xjm@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关术语"><span class="nav-number">1.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Service上启用插件"><span class="nav-number">2.1.</span> <span class="nav-text">在Service上启用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Route上启用插件"><span class="nav-number">2.2.</span> <span class="nav-text">在Route上启用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在API上启用插件"><span class="nav-number">2.3.</span> <span class="nav-text">在API上启用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局插件"><span class="nav-number">2.4.</span> <span class="nav-text">全局插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.5.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">3.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Consumer"><span class="nav-number">3.1.</span> <span class="nav-text">创建Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建JWT证书"><span class="nav-number">3.2.</span> <span class="nav-text">创建JWT证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除JWT证书"><span class="nav-number">3.3.</span> <span class="nav-text">删除JWT证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT证书列表"><span class="nav-number">3.4.</span> <span class="nav-text">JWT证书列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用secret打造JWT-HS256"><span class="nav-number">3.5.</span> <span class="nav-text">用secret打造JWT (HS256)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#header"><span class="nav-number">3.5.1.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#claims"><span class="nav-number">3.5.2.</span> <span class="nav-text">claims</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成Token"><span class="nav-number">3.5.3.</span> <span class="nav-text">生成Token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JWT发送请求"><span class="nav-number">3.6.</span> <span class="nav-text">使用JWT发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-Verified-claims"><span class="nav-number">3.7.</span> <span class="nav-text">(Optional) Verified claims</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-Base64-encoded-secret"><span class="nav-number">3.8.</span> <span class="nav-text">(Optional) Base64 encoded secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Craft-a-JWT-with-public-private-keys-RS256-or-ES256"><span class="nav-number">3.9.</span> <span class="nav-text">Craft a JWT with public/private keys (RS256 or ES256)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-public-private-keys"><span class="nav-number">3.10.</span> <span class="nav-text">Generate public/private keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-JWT-plugin-with-Auth0"><span class="nav-number">3.11.</span> <span class="nav-text">Using the JWT plugin with Auth0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upstream-Headers"><span class="nav-number">3.12.</span> <span class="nav-text">Upstream Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过JWTs分页"><span class="nav-number">3.13.</span> <span class="nav-text">通过JWTs分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索与JWT关联的consumer"><span class="nav-number">3.14.</span> <span class="nav-text">检索与JWT关联的consumer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">4.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryoma</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ryoma-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.ryoma.top/posts/kong_jwt/';
        this.page.identifier = 'posts/kong_jwt/';
        this.page.title = 'Kong——JWT文档';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ryoma-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
